fairytale plant(a, b);

once upon the time () {

    a turn into 0;
    n_steps turn into 0;
    fell into a dead sleep until (a turned into a) {
        stone (n_steps turned into 2000000000) {
            plant(0, a);
            n_steps turn into 0;
            a turn into a + 1;
        }
        n_steps turn into n_steps + 1;
    }

    end();
}

fairytale plant(a, b) {
    say the magic number (0);
    say the magic word(" ");
    say the magic number (0);
    say the magic word(" ");
    say the magic number (a);
    say the magic word(" ");
    say the magic number (b);
    say the magic word(" ");
    say the magic number (-1);
    say the magic word(" ");

    end();
}
