    0) main		[function]
    1) (		[punctuation]
    2) )		[punctuation]
    3) {		[punctuation]
    4) a		[variable]
    5) turn into		[binary_op]
    6) 0		[number]
    7) ;		[punctuation]
    8) n_steps		[variable]
    9) turn into		[binary_op]
   10) 0		[number]
   11) ;		[punctuation]
   12) fell into a dead sleep until		[key_op]
   13) (		[punctuation]
   14) a		[variable]
   15) turned into		[binary_op]
   16) a		[variable]
   17) )		[punctuation]
   18) {		[punctuation]
   19) stone		[key_op]
   20) (		[punctuation]
   21) n_steps		[variable]
   22) turned into		[binary_op]
   23) 2e+09		[number]
   24) )		[punctuation]
   25) {		[punctuation]
   26) plant		[function]
   27) (		[punctuation]
   28) 0		[number]
   29) ,		[punctuation]
   30) a		[variable]
   31) )		[punctuation]
   32) ;		[punctuation]
   33) n_steps		[variable]
   34) turn into		[binary_op]
   35) 0		[number]
   36) ;		[punctuation]
   37) a		[variable]
   38) turn into		[binary_op]
   39) a		[variable]
   40) +		[binary_op]
   41) 1		[number]
   42) ;		[punctuation]
   43) }		[punctuation]
   44) n_steps		[variable]
   45) turn into		[binary_op]
   46) n_steps		[variable]
   47) +		[binary_op]
   48) 1		[number]
   49) ;		[punctuation]
   50) }		[punctuation]
   51) end		[unary_op]
   52) (		[punctuation]
   53) )		[punctuation]
   54) ;		[punctuation]
   55) }		[punctuation]
   56) plant		[function]
   57) (		[punctuation]
   58) a		[variable]
   59) ,		[punctuation]
   60) b		[variable]
   61) )		[punctuation]
   62) {		[punctuation]
   63) say the magic number		[unary_op]
   64) (		[punctuation]
   65) 0		[number]
   66) )		[punctuation]
   67) ;		[punctuation]
   68) say the magic word		[unary_op]
   69) (		[punctuation]
   70) " 		[string]" 
   71) )		[punctuation]
   72) ;		[punctuation]
   73) say the magic number		[unary_op]
   74) (		[punctuation]
   75) 0		[number]
   76) )		[punctuation]
   77) ;		[punctuation]
   78) say the magic word		[unary_op]
   79) (		[punctuation]
   80) " 		[string]" 
   81) )		[punctuation]
   82) ;		[punctuation]
   83) say the magic number		[unary_op]
   84) (		[punctuation]
   85) a		[variable]
   86) )		[punctuation]
   87) ;		[punctuation]
   88) say the magic word		[unary_op]
   89) (		[punctuation]
   90) " 		[string]" 
   91) )		[punctuation]
   92) ;		[punctuation]
   93) say the magic number		[unary_op]
   94) (		[punctuation]
   95) b		[variable]
   96) )		[punctuation]
   97) ;		[punctuation]
   98) say the magic word		[unary_op]
   99) (		[punctuation]
  100) " 		[string]" 
  101) )		[punctuation]
  102) ;		[punctuation]
  103) say the magic number		[unary_op]
  104) (		[punctuation]
  105) -1		[number]
  106) )		[punctuation]
  107) ;		[punctuation]
  108) say the magic word		[unary_op]
  109) (		[punctuation]
  110) " 		[string]" 
  111) )		[punctuation]
  112) ;		[punctuation]
  113) end		[unary_op]
  114) (		[punctuation]
  115) )		[punctuation]
  116) ;		[punctuation]
  117) }		[punctuation]
  118) 0		[punctuation]
  119) 0		[punctuation]
