    0) main		[function]
    1) (		[punctuation]
    2) )		[punctuation]
    3) {		[punctuation]
    4) n		[variable]
    5) turn into		[binary_op]
    6) 0		[number]
    7) ;		[punctuation]
    8) say the magic word		[unary_op]
    9) (		[punctuation]
   10) "Enter n: 		[string]" 
   11) )		[punctuation]
   12) ;		[punctuation]
   13) guess the riddle		[unary_op]
   14) (		[punctuation]
   15) n		[variable]
   16) )		[punctuation]
   17) ;		[punctuation]
   18) ans		[variable]
   19) turn into		[binary_op]
   20) Fact		[function]
   21) (		[punctuation]
   22) n		[variable]
   23) )		[punctuation]
   24) ;		[punctuation]
   25) say the magic word		[unary_op]
   26) (		[punctuation]
   27) "Answer: 		[string]" 
   28) )		[punctuation]
   29) ;		[punctuation]
   30) say the magic number		[unary_op]
   31) (		[punctuation]
   32) ans		[variable]
   33) )		[punctuation]
   34) ;		[punctuation]
   35) say the magic word		[unary_op]
   36) (		[punctuation]
   37) "\n		[string]" 
   38) )		[punctuation]
   39) ;		[punctuation]
   40) end		[unary_op]
   41) (		[punctuation]
   42) )		[punctuation]
   43) ;		[punctuation]
   44) }		[punctuation]
   45) Fact		[function]
   46) (		[punctuation]
   47) n		[variable]
   48) )		[punctuation]
   49) {		[punctuation]
   50) stone		[key_op]
   51) (		[punctuation]
   52) n		[variable]
   53) not stronger		[binary_op]
   54) 1		[number]
   55) )		[punctuation]
   56) {		[punctuation]
   57) end		[unary_op]
   58) (		[punctuation]
   59) 1		[number]
   60) )		[punctuation]
   61) ;		[punctuation]
   62) }		[punctuation]
   63) n		[variable]
   64) turn into		[binary_op]
   65) n		[variable]
   66) +		[binary_op]
   67) 1		[number]
   68) ;		[punctuation]
   69) tmp_fact		[variable]
   70) turn into		[binary_op]
   71) Fact		[function]
   72) (		[punctuation]
   73) n		[variable]
   74) -		[binary_op]
   75) 2		[number]
   76) )		[punctuation]
   77) *		[binary_op]
   78) (		[punctuation]
   79) n		[variable]
   80) -		[binary_op]
   81) 1		[number]
   82) )		[punctuation]
   83) ;		[punctuation]
   84) end		[unary_op]
   85) (		[punctuation]
   86) tmp_fact		[variable]
   87) )		[punctuation]
   88) ;		[punctuation]
   89) }		[punctuation]
   90) 0		[punctuation]
