# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 7567
cmd:  ./proc.out test.mout
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 10026108
desc: Trigger: Program termination

positions: line
events: Ir
summary: 48520870


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(426) fma
49 10

fl=(163) ???
fn=(908) 0x000000000000e3b0
0 5

fn=(898) 0x000000000000e420
0 9
cob=(2) ???
cfi=(50) ???
cfn=(904) 0x000000000485c1e0
calls=1 0 
0 74
0 1
cfn=(908)
calls=1 0 
0 5
0 3

fn=(540) 0x000000000000e460
0 12

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(420) __acos_finite@GLIBC_2.15
35 1
fi=(133) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
-4 3
+4 5
fe=(136)

fn=(428) __asin_finite@GLIBC_2.15
27 1
fi=(133)
+4 3
+4 4
fe=(136)
-8 1

fl=(139) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(432) exp2f@@GLIBC_2.27
27 1
fi=(131) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
fe=(139)
-2 1

fl=(132) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(410) __pow_finite@GLIBC_2.15
27 1
fi=(133)
+4 3
+4 4
fe=(132)
-8 1

fl=(123) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(390) cosf
26 1
fi=(131)
+3 4
fe=(123)
-3 1

fl=(127) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(398) cos
34 2
fi=(125) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
-2 8
+4 6
+3 8
fe=(127)
-5 2

fn=(438) sin
27 2
fi=(125)
+5 8
+4 6
+3 8
fe=(127)
-12 2

fl=(126) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(396) expf@@GLIBC_2.27
27 1
fi=(131)
+2 4
fe=(126)
-2 1

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(416) __log_finite@GLIBC_2.15
27 1
fi=(125)
+5 4
+4 3
+3 4
fe=(135)
-12 1

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(424) sinf
26 1
fi=(131)
+3 4
fe=(137)
-3 1

fl=(124) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(392) __exp_finite@GLIBC_2.15
27 1
fi=(125)
+5 4
+4 3
+3 4
fe=(124)
-12 1

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(434) __atan2_finite@GLIBC_2.15
26 1
fi=(125)
+6 4
+4 3
+3 4
fe=(140)
-13 1

fl=(130) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(406) powf@@GLIBC_2.27
30 1
fi=(131)
-1 4
+1 1
fe=(130)

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(404) sincosf
26 1
fi=(131)
+3 4
fe=(129)
-3 1

fl=(128) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(402) logf@@GLIBC_2.27
27 1
fi=(131)
+2 4
fe=(128)
-2 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(414) log2f@@GLIBC_2.27
27 1
fi=(131)
+2 4
fe=(134)
-2 1

ob=(2)
fl=(50)
fn=(508) 0x000000000483f000
0 6
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(158) ???
cfn=(512) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(158)
cfn=(520) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(756) 0x000000000495d370
0 4
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(169) ./malloc/./malloc/malloc.c
cfn=(758) free
calls=2 3352 
0 216

fn=(646) 0x000000000495d4d0
0 20
cob=(3)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(648) __strchrnul_sse2
calls=10 23 
0 282

fn=(872) 0x000000000010afd4
0 4

fn=(570) 0x0000000000109240
0 4
cob=(3)
cfi=(168) ./libio/./libio/iofopen.c
cfn=(572) fopen@@GLIBC_2.2.5
calls=2 85 
0 2829

fn=(620) 0x000000000495d600
0 4
cob=(3)
cfi=(180)
cfn=(622) __strchr_sse2
calls=2 23 
0 48

fn=(652) 0x000000000495d490
0 8
cob=(3)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(654) __strlen_sse2
calls=4 41 
0 68

fn=(774) 0x00000000001091d0
0 2
cob=(3)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(708) __memset_sse2_unaligned
calls=1 125 
0 8764

fn=(832) 0x0000000000109170
0 8
cob=(3)
cfi=(169)
cfn=(758)
calls=4 3352 
0 441

fn=(884) 0x000000000483f040
0 2
cob=(3)
cfi=(225) ./stdlib/./stdlib/cxa_finalize.c
cfn=(858) __cxa_finalize
calls=1 30 
0 72

fn=(706) 0x000000000495d670
0 2
cob=(3)
cfi=(198)
cfn=(708)
calls=1 125 
0 336

fn=(740) 0x00000000001091b0
0 2
cob=(3)
cfi=(202) ./libio/./libio/iofclose.c
cfn=(742) fclose@@GLIBC_2.2.5
calls=1 34 
0 538

fn=(876) 0x000000000483f334
0 3
cob=(5)
cfi=(158)
cfn=(878) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(162) 0x0000000004002050
0 12
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(164) _dl_catch_exception
calls=6 175 
0 15088

fn=(480) 0x000000000495d650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(154) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(486) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(530) 0x000000000495d5f0
0 2
cob=(3)
cfi=(161) ./string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(532) __strrchr_sse2
calls=1 23 
0 25

fn=(556) 0x0000000000109000
0 7

fn=(624) 0x000000000495d6d0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(628) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(154)
cfn=(486)
calls=1 67 
0 868
0 5

fn=(674) 0x000000000495d3e0
0 18
cob=(3)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(676) __mempcpy_sse2_unaligned
calls=9 199 
0 136

fn=(692) 0x00000000001091f0
0 8
cob=(3)
cfi=(169)
cfn=(694) calloc
calls=4 3624 
0 1223

fn=(702) 0x0000000000109200
0 2
cob=(3)
cfi=(197) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(704) stat
calls=1 28 
0 14

fn=(734) 0x000000000495d620
0 19750
cob=(3)
cfi=(192)
cfn=(678) memcpy@GLIBC_2.2.5
calls=9875 212 
0 357398

fn=(574) 0x000000000495d380
0 8
cob=(3)
cfi=(169)
cfn=(576) malloc
calls=4 3287 
0 2364

fn=(914) 0x00000000048d78c8
0 4

fn=(856) 0x0000000000109160
0 2
cob=(3)
cfi=(225)
cfn=(858)
calls=1 30 
0 72

fn=(536) 0x000000000485c000
0 7

fn=(788) 0x0000000000109220
0 44000
cob=(3)
cfi=(169)
cfn=(790) realloc
calls=22000 3400 
0 9138735

fn=(640) 0x0000000000109230
0 8
cob=(3)
cfi=(186) ./debug/./debug/printf_chk.c
cfn=(642) __printf_chk
calls=4 25 
0 8196

fn=(716) 0x0000000000109190
0 2
cob=(3)
cfi=(200) ./libio/./libio/iofread.c
cfn=(718) fread
calls=1 31 
0 1162

fn=(904)
0 2
cob=(3)
cfi=(225)
cfn=(858)
calls=1 30 
0 72

fn=(158) 0x0000000004002080
0 2
cob=(1)
cfi=(51)
cfn=(160) _dl_catch_error
calls=1 225 
0 2782

ob=(6) /root/VSProjects/MyLanguage/proc.out
fl=(164) ???
fn=(866) 0x00000000000013e0
0 5

fn=(548) (below main)
0 12
cob=(3)
cfi=(165) ./csu/../csu/libc-start.c
cfn=(550) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 48352504

fn=(560) 0x0000000000001490
0 12

fn=(850) 0x0000000000001450
0 9
cob=(2)
cfi=(50)
cfn=(856)
calls=1 0 
0 74
0 1
cfn=(866)
calls=1 0 
0 5
0 3

fl=(196) /root/VSProjects/Calculator_CPU/func.cpp
fn=(770) FileVerify(Header*)
10 2
+2 2
+9 1
-4 2
+5 2

fn=(700) filelen(char const*)
36 3
+4 1
-4 3
+4 1
+1 1
-1 19
+1 2
cob=(2)
cfi=(50)
cfn=(702)
calls=1 -41 
* 16
+3 3
+1 5

fn=(712) fileopen(char const*, char const*)
24 2
+4 1
cob=(2)
cfi=(50)
cfn=(570)
calls=1 -28 
* 604
+2 2
+4 2

fl=(167) /root/VSProjects/Calculator_CPU/Stack/stack.cpp
fn=(738) fileclose(_IO_FILE*)
339 1
+4 2
-4 1
+5 1
cob=(2)
cfi=(50)
cfn=(740)
calls=1 0 
* 540
* 2
+2 2

fn=(836) StackDtor(Stack*)
119 6
+10 4
cob=(2)
cfi=(50)
cfn=(832)
calls=2 0 
* 224
+3 2
+4 2
386 2
+1 2
134 2
-2 2
388 2
136 4

fn=(690) StackCtor(Stack*, char const*, char const*, int, char const*)
37 18
+7 6
+8 10
cob=(2)
cfi=(50)
cfn=(692)
calls=2 -52 
* 452
* 2
+3 4
+9 2
-4 2
+2 2
-3 2
+4 2
+1 2
-4 2
365 2
64 4
365 8
69 2
-10 2
+11 10

fn=(568) fileopen(char const*)
348 2
+4 2
cob=(2)
cfi=(50)
cfn=(570)
calls=1 0 
* 2229
+2 2
+4 2

fn=(566) _GLOBAL__sub_I_output_file
389 2
13 2
cfn=(568)
calls=1 348 
* 2237
* 1
389 2

fn=(778) StackPush(Stack*, long long)
72 1884264
+9 628088
330 314044
81 628088
+5 628088
+4 314044
-4 314044
+5 1256176
321 11000
+9 11000
-9 11000
+9 11000
cob=(2)
cfi=(50)
cfn=(788)
calls=11000 0 
* 6703909
* 22000
83 22000
+3 22000

fn=(784) StackPop(Stack*, long long*)
93 314044
+10 314044
+13 314044
-13 628088
-10 628088
+11 942132
+10 314044
-10 942132
+1 314044
+1 2405132
323 11000
+7 22000
cob=(2)
cfi=(50)
cfn=(788)
calls=11000 0 
* 2478826
108 11000
330 11000
108 22000
+9 942132

fn=(782) StackVerify(Stack const*)
167 441065
+64 882130

fl=(195) /root/VSProjects/Calculator_CPU/processor.cpp
fn=(688) CPUCtor(CPU*)
75 1
+2 2
-2 1
+5 3
-5 1
+5 3
-5 1
+5 1
cfi=(167)
cfn=(690)
calls=1 -43 
* 267
+1 3
cob=(2)
cfi=(50)
cfn=(692)
calls=1 -81 
* 221
* 1
+1 2
+2 6
cfi=(167)
cfn=(690)
calls=1 -47 
* 267
+3 1
+1 4

fn=(698) ExecuteProgram(CPU*, char const*)
51 89
209 1
51 1
209 1
cfi=(196)
cfn=(700)
calls=1 36 
* 54
+2 2
-2 1
+2 1
cob=(2)
cfi=(50)
cfn=(692)
calls=1 0 
* 558
-64 2
+64 1
-64 1
cfi=(196)
cfn=(712)
calls=1 24 
* 611
+1 2
+3 3
fi=(199) /usr/include/x86_64-linux-gnu/bits/stdio2.h
293 6
cob=(2)
cfi=(50)
cfn=(716)
calls=1 0 
* 1164
fe=(195)
157 2
cfi=(167)
cfn=(738)
calls=1 339 
* 549
+2 3
+1 2
-1 2
+1 2
cfi=(196)
cfn=(770)
calls=1 10 
* 9
* 2
fi=(199)
-48 5
fe=(195)
-48 1
fi=(199)
+48 1
cob=(2)
cfi=(50)
cfn=(640)
calls=1 0 
* 2522
fe=(195)
-48 4
cob=(2)
cfi=(50)
cfn=(774)
calls=1 -64 
* 8766
fi=(199)
+48 1
fe=(195)
-48 2
186 5
+1 2
-1 2305330
+1 2766400
fi=(205) /root/VSProjects/Calculator_CPU/commands.h
-28 30003
cfi=(167)
cfn=(784)
calls=10001 -66 
* 469666
* 10001
fe=(195)
+27 694102
fi=(205)
-32 40004
cfi=(167)
cfn=(778)
calls=10001 -82 
* 526504
* 88008
-12 20002
cfi=(195)
cfn=(780) CPUVerify(CPU*)
calls=10001 -41 
* 220022
* 20002
fe=(195)
-69 11
fi=(206) /root/VSProjects/Calculator_CPU/jump.h
-62 27003
-4 20000
cfi=(195)
cfn=(780)
calls=10000 +94 
* 220000
* 70000
cfi=(167)
cfn=(784)
calls=10000 +86 
* 259000
* 30000
cfi=(167)
cfn=(784)
calls=10000 +86 
* 259000
* 31000
-2 2002
cfi=(195)
cfn=(780)
calls=1001 +96 
* 22022
* 7007
cfi=(167)
cfn=(784)
calls=1001 +88 
* 21021
* 3003
cfi=(167)
cfn=(784)
calls=1001 +88 
* 21021
* 4003
fi=(205)
+98 232034
cfi=(195)
cfn=(780)
calls=116017 -2 
* 2552374
* 812119
-23 116017
+23 464068
-23 116017
+23 244038
cfi=(167)
cfn=(784)
calls=12004 -10 
* 301084
* 24008
-23 442064
cfi=(195)
cfn=(780)
calls=221032 +21 
* 4862704
* 2903400
-21 442064
cfi=(167)
cfn=(778)
calls=221032 +13 
* 10677032
* 221032
-58 18000
cfi=(195)
cfn=(780)
calls=9000 101 
* 198000
* 63000
cfi=(167)
cfn=(784)
calls=9000 +92 
* 238000
* 27000
cfi=(167)
cfn=(784)
calls=9000 +92 
* 238000
* 36000
cfi=(167)
cfn=(778)
calls=9000 +71 
* 171000
fe=(195)
186 18000
fi=(205)
-12 2
cfi=(195)
cfn=(780)
calls=1 -73 
* 22
* 6
cfi=(167)
cfn=(784)
calls=1 -81 
* 21
* 1
fi=(199)
-62 1
fi=(205)
+62 1
fi=(199)
-62 1
fi=(205)
+62 3
fi=(199)
-62 1
fi=(205)
+62 3
fi=(199)
-62 1
cob=(2)
cfi=(50)
cfn=(640)
calls=1 0 
* 552
fi=(205)
+62 1
43 18000
cfi=(195)
cfn=(780)
calls=9000 +58 
* 198000
* 63000
cfi=(167)
cfn=(784)
calls=9000 +50 
* 231000
* 27000
cfi=(167)
cfn=(784)
calls=9000 +50 
* 231000
* 99000
cfi=(167)
cfn=(778)
calls=9000 +29 
* 171000
fe=(195)
186 18000
fi=(205)
34 130022
cfi=(195)
cfn=(780)
calls=65011 +67 
* 1430242
* 455077
cfi=(167)
cfn=(784)
calls=65011 +59 
* 1680231
* 195033
cfi=(167)
cfn=(784)
calls=65011 +59 
* 3539118
* 260044
cfi=(167)
cfn=(778)
calls=65011 +38 
* 1235209
fe=(195)
186 130022
fi=(205)
30 2
cfi=(195)
cfn=(780)
calls=1 +71 
* 22
* 2
fe=(195)
+40 2
cob=(2)
cfi=(50)
cfn=(832)
calls=1 -70 
* 134
+2 2
fi=(205)
-49 2
cfi=(195)
cfn=(780)
calls=1 +78 
* 22
* 5
fi=(199)
+89 1
fi=(205)
-89 1
cfi=(167)
cfn=(784)
calls=1 +70 
* 21
* 1
fi=(199)
+89 2
fi=(205)
-89 2
fi=(199)
+89 2
cob=(2)
cfi=(50)
cfn=(640)
calls=1 0 
* 3087
fe=(195)
+74 2
fi=(205)
-83 132044
-23 482069
+23 104013
cfi=(167)
cfn=(784)
calls=104013 -10 
* 3125567
* 416052
-23 352033
fe=(195)

fn=(834) CPUDtor(CPU*)
90 1
+2 2
-2 2
+4 1
cfi=(167)
cfn=(836)
calls=1 +25 
* 126
+1 2
cob=(2)
cfi=(50)
cfn=(832)
calls=1 -95 
* 91
+1 2
cfi=(167)
cfn=(836)
calls=1 +23 
* 126
+2 1
+1 2

fn=(780)
101 2646390
+5 441065
cfi=(167)
cfn=(782)
calls=441065 +61 
* 1323195
+2 441065
-2 441065
+2 441065
+3 882130
+5 441065
-1 441065
+1 2205325

fl=(185) /root/VSProjects/Calculator_CPU/proc.cpp
fn=(638) main
5 2
fi=(199)
112 2
fe=(185)
5 2
fi=(199)
112 1
fe=(185)
5 2
fi=(199)
112 1
fe=(185)
5 4
fi=(199)
112 1
cob=(2)
cfi=(50)
cfn=(640)
calls=1 0 
* 2043
fe=(185)
11 2
+6 1
-2 1
+2 24
+1 3
cfi=(195)
cfn=(688)
calls=1 +57 
* 785
* 2
+5 3
cfi=(195)
cfn=(698)
calls=1 +28 
* 48344274
* 2
+3 2
cfi=(195)
cfn=(834)
calls=1 +64 
* 356
+2 1
+1 8

ob=(3)
fl=(182) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(632) _setjmp
28 1
+2 1
+2 1
cfi=(183) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(634) __sigsetjmp
calls=1 -2 
* 31

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(340) strcat
29 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+14 3
fe=(104)
-21 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(376) memchr
29 1
fi=(229) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
fe=(118)
-5 1

fl=(198)
fn=(708)
125 2
+1 10
+6 2
+1 2
+1 2
+1 2
283 2
+1 2
+5 2
+3 2
+1 2
+3 2
+1 2
+13 2
+1 2
+2 2
+3 2
+3 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 1290
+1 1290
+1 1290
+1 1290
+1 1290
+1 1290
+1 1290
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(109) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(352) memrchr
29 1
fi=(230) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
fe=(109)
-3 1

fl=(225)
fn=(858)
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(226) ./posix/./posix/register-atfork.c
cfn=(860) __unregister_atfork
calls=3 -30 
* 48
+1 12
+1 24

fl=(160) ./misc/./misc/init-misc.c
fn=(528) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(530)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(162) ./libio/./libio/vtables.c
fn=(534) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(120) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(380) mempcpy
33 1
fi=(91) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+20 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(120)

fl=(159) ./csu/./csu/init-first.c
fn=(526) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(160)
cfn=(528)
calls=1 -41 
* 52

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(149) ./elf/./elf/libc_early_init.c
fn=(470) __libc_early_init
33 7
+2 1
cfi=(150) ./ctype/./ctype/ctype-info.c
cfn=(472) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(152) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(149)
+8 1
-3 1
fi=(152)
-5 1
cfi=(151) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(474) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(231) ./elf/../nptl/nptl-stack.h
+13 3
fi=(152)
-13 1
fi=(231)
+13 2
fi=(152)
-4 1
fi=(231)
+4 2
fi=(152)
-6 1
fi=(231)
+6 1
fi=(152)
-12 1
+6 6
+1 1
+4 1
cfi=(153) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(478) __pthread_tunables_init
calls=1 -7 
* 928
fe=(149)
-10 3
+2 2
-2 1
cfi=(156) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(492) __lll_elision_init
calls=1 +49 
* 147

fl=(108) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(350) wmemset
31 2
fi=(232) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
fe=(108)
-2 2

fl=(171) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(582) getrandom
28 1
+1 7
+1 1

fl=(213) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(814) __mpn_mul_1
31 6
+1 6
+3 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 4
+2 4
+1 4
+1 4
+1 4
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 4
+2 4
+3 4

fl=(178) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(616) open
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(168)
fn=(572)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(50)
cfn=(574)
calls=2 -65 
* 1991
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(175) ./libio/./libio/genops.c
cfn=(600) _IO_no_init
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(176) ./libio/./libio/fileops.c
cfn=(604) _IO_new_file_init_internal
calls=2 +32 
* 226
+1 10
cfi=(176)
cfn=(612) _IO_file_fopen@@GLIBC_2.2.5
calls=2 213 
* 418
* 4
-38 4
+50 14

fl=(174) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(598) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(101) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(334) strcasecmp
31 1
fi=(233) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(101)
-1 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(344) strncasecmp_l
31 1
fi=(233)
+1 5
fe=(105)
-1 1

fl=(156)
fn=(492)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(180)
fn=(648)
23 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+2 7
+7 7
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+2 3
+7 3

fn=(622)
23 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(93) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(316) index
61 1
-20 2
+1 1
-1 2
-1 2
+15 4
+6 1

fl=(153)
fn=(478)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(480)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 -53 
* 23
+2 6

fl=(201) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(732) read
25 1
+1 6
+1 1

fl=(87) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(302) memset
29 2
fi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+29 8
fe=(87)
-69 2

fl=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(298) wcsnlen
29 1
fi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+15 4
fe=(85)
-19 1

fl=(183)
fn=(634)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(184) ./setjmp/./setjmp/sigjmp.c
cfn=(636) __sigjmp_save
calls=1 -56 
* 9

fl=(223) ./nptl/./nptl/pthread_mutex_lock.c
fn=(846) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(215) ./nptl/./nptl/alloca_cutoff.c
fn=(818) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(169)
fn=(694)
3624 8
+10 4
-10 16
+10 32
+8 8
+3 12
+2 12
+32 12
cfn=(588) _int_malloc
calls=4 1343 
* 569
+2 20
fi=(170) ./malloc/./malloc/arena.c
162 12
fe=(169)
3681 8
+3 12
+14 8
+11 4
+5 4
-2 8
+50 18
-53 4
+12 16
-20 16
+31 4
+2 8
+2 8
+5 3
+2 3
-2 3
+3 6
+2 3
+2 6
+2 2
+2 4
+2 4
-97 4
+1 12
+7 4
+97 1
-25 2
+25 4
-25 1
cob=(2)
cfi=(50)
cfn=(706)
calls=1 0 
* 338

fn=(796) malloc_consolidate
4715 55
+17 55
-17 220
+28 55
-28 165
+15 55
+2 55
+13 110
+1 110
-1 990
+1 990
+62 1650
+1 440
-31 32342
+4 12078
+2 6039
+1 12078
+1 12078
+2 12078
-4 10132
+1 20264
+1 20264
+2 20264
+1 5606
+4 2803
+2 2803
-2 5606
+3 2803
+9 5606
-12 13368
+2 13368
-2 26736
+3 13368
+9 42748
-56 32346
+4 48519
+1 64692
+8 16173
-3 32346
+3 16173
-3 16173
+4 16173
-4 16173
+5 16173
-5 16173
+5 32346
+2 32346
+1 5298
+2 5298
-1 5298
+2 21192
+2 31788
cfn=(798) unlink_chunk.constprop.0
calls=5298 1626 
* 116694
* 21192
+3 32346
+25 2
+1 4
+1 4
-23 10132
+1 30396
+16 10132
-16 10132
cfn=(798)
calls=10132 1626 
* 229444
* 30396

fn=(790)
3400 220000
+6 44000
+4 44000
+7 44000
+11 22000
-2 22000
+5 22000
-3 44000
+2 44000
+4 66000
fi=(170)
162 66000
fe=(169)
3442 88000
+1 44000
1343 44000
+19 132000
3452 44000
+31 66000
+2 110000
cfn=(794) _int_realloc
calls=22000 4818 
* 7532735
* 22000
+1 110000
fi=(170)
162 66000
fe=(169)
3486 44000
+29 198000

fn=(794)
4818 154000
+11 88000
+1 110000
+6 44000
+2 44000
+1 66000
+2 88000
+3 44000
+14 12044
+53 24088
-53 24088
+57 12044
-57 36132
+55 24088
+2 658
+1 329
+16 329
+1 2961
-1 11715
+1 195039
-79 22000
+12 21830
+12 29613
cfn=(588)
calls=9871 1343 
* 2677173
* 9871
+1 19742
+3 9871
+1 9871
+5 19742
+8 9871
-1 9871
+4 9871
-3 59226
+3 9871
cob=(2)
cfi=(50)
cfn=(734)
calls=9871 0 
* 376529
+1 39484
cfn=(762) _int_free
calls=9871 4421 
* 974339
+2 9871
+22 11715
-4 11715
+3 11715
+5 11715
-4 11715
-1 11715
+5 11715
-4 11715
+3 11715
+1 11715
cfn=(762)
calls=11715 4421 
* 2067464
* 11715
-60 1045
-1 2090
+5 4176
cfn=(798)
calls=1044 1626 
* 25146
* 2088
-17 85
+1 85
-2 170
+4 85
+4 85
-4 255
+2 85
-2 85
+2 85
-2 340
+1 170
+1 85
+2 85

fn=(586) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(588)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(590) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(170)
565 1
fe=(169)
2727 1
cfi=(172) ./malloc/./malloc/morecore.c
cfn=(594) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(172)
cfn=(594)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(576)
3287 24
+7 8
1343 6
+19 16
3306 16
+3 6
+10 12
+28 20
1362 4
3304 12
-63 4
cfn=(586)
calls=1 -6 
* 484
+68 2
+1 4
+1 9
+10 16
cfn=(588)
calls=4 1343 
* 562
+1 20
fi=(170)
162 8
315 1
cfn=(580) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(169)
1343 2

fn=(762)
4421 172736
+10 21592
-10 64776
+10 43184
+6 107960
+1 43184
+4 86368
+8 107960
-1 43184
+1 43184
+29 20972
-20 20972
-6 20972
+6 41944
+20 83888
+14 43060
+11 66964
+2 50223
2012 50223
4527 16741
+1 16741
+4 50223
+2 50223
+4 33482
+2 66964
+1 16741
+19 66628
+1 66284
4702 237512
4569 9578
+3 4789
+3 14367
+7 4789
-4 4789
+4 9578
+3 9578
+5 14367
+3 9578
+1 9578
+1 9578
2012 14367
4601 9578
+1 54
+2 54
-1 54
+2 216
+2 108
cfn=(798)
calls=54 1626 
* 1785
+3 9578
+5 9576
+4 4786
+9 4786
-1 4786
+1 14358
+1 9572
-1 2
-1 2
+1 6
+1 4
+2 4788
+2 9576
+5 4788
+1 4788
+2 14364
+1 4788
+30 9578
+20 14367
3181 62
+4 62
-4 62
+2 248
+1 62
+1 62
4482 62
4635 1986
+38 162
+3 108
+2 54
-2 54
-23 1
+1 3
+1 2
-39 2
+1 2
-1 2
cfn=(798)
calls=2 1626 
* 44
+1 2
-30 14367
-2 9578
+89 106
cfn=(796)
calls=53 +41 
* 1008785
* 53
+4 216

fn=(798)
1626 21000
+2 105000
+3 42000
+1 21000
-1 63000
+3 84000
+3 21000
+1 21000
+1 58815
+2 4884
+1 14652
+3 4884
+14 2442
+1 4884
+3 42000

fn=(588)
1343 19760
3771 9880
1362 9880
3771 79040
1362 19760
3904 9877
+2 9877
-2 9877
+2 19754
+2 2968
+1 5936
+6 2968
-4 2968
+1 2968
+1 2968
+2 5936
+7 11872
-1 5936
+1 5936
3181 2968
3927 2968
3183 2968
3927 2968
3181 2968
3927 8904
1362 19760
3811 19760
4397 19760
3838 19760
+63 19754
+62 99
+1 9
3853 9
-10 3
+2 15
4399 13818
3903 6909
4399 89817
3983 6909
+1 6909
-1 13818
-1 13818
+2 13818
-1 3
+1 3
-1 6
-1 6
+2 6
-2 20733
+12 6911
-6 6911
+73 27644
-67 20734
-6 1
+73 4
-67 9
4158 5471
-91 5471
+91 10942
-91 5471
-74 5471
3181 5471
4067 5471
3181 10942
4025 10942
3183 10942
3997 21884
+1 5471
+2 10942
-3 16108
+1 4027
+2 8054
+1 28494
+2 9498
+1 37992
+2 37992
-10 9498
+12 18996
+1 18996
+2 18996
+11 37992
+31 8977
+1 8977
+4 17954
+29 15166
+2 9612
+1 14418
+1 4806
-1 4806
+57 4806
+2 9612
-2 9612
+2 4806
+7 4806
-9 14418
+9 4806
-7 4806
+1 4806
+1 4806
+6 9612
-10 2777
+2 5554
-2 5554
+2 2777
+7 2777
-9 8331
+9 2777
-7 2777
+1 2777
+1 2777
+6 5554
+2 120
+7 90
3994 218
2005 4086
4413 88920
2005 2968
3944 2968
2005 5936
4060 1394
+1 1394
-1 1394
+1 2788
+5 1394
-21 1394
+21 1394
+1 5576
2005 2724
4095 21510
+1 8331
+1 2777
-1 2777
+4 5554
+5 360
-2 720
+2 1080
+1 720
+7 10
-1 40
+2 30
+52 22659
3994 22659
4183 10002
+2 9
+3 3
-3 3
+3 6
+68 10002
+1 5001
+1 5001
-1 5001
+1 5001
+1 10002
+1 15003
+5 24499
+16 80597
+2 161194
-4 177416
+8 8111
+3 16222
+2 3641
+1 3641
+1 3641
-2 14564
-27 3641
3181 32
+2 32
+2 32
-4 32
+2 128
4071 32
3184 32
+1 32
4071 32
+73 7251
4023 10300
+1 1200
+5 521
-1 1042
+3 521
-1 521
+1 1042
+1 521
+1 1042
+2 526
+4 263
+6 263
-6 1841
+2 789
+1 263
2005 789
4039 258
+6 258
-6 1806
+2 774
+1 258
2005 774
4269 15387
+3 20508
-3 7950
+3 10592
-3 2382
+3 3570
+97 531
+1 1062
+2 1062
+3 1599
+17 9
+2 4
cfn=(796)
calls=2 4715 
* 204151
+3 2
-1 6
+1 2
-1 2
3904 29622
4118 1750
+3 1
+1 3
-3 702
+6 350
+6 45
+2 45
+2 15
+1 45
+2 15
+1 30
-1 335
+1 670
-11 670
4299 13410
+3 8940
+2 4470
+3 8940
-3 4470
+3 8940
cfn=(798)
calls=4470 1626 
* 137448
+3 17880
+15 8822
-5 4411
+5 8822
+1 8822
+3 4411
+1 4411
+1 4411
+3 8822
+1 4411
+1 8822
+2 4288
+3 17152
+2 6432
+1 2144
2005 2144
4347 2144
2005 4288
4341 18136
+2 6801
+1 2267
2005 2267
4347 2267
2005 4593
4347 59
2005 118
4272 3934
+2 15736
+1 7868
-1 2656
+1 1328
-3 1328
+41 59
-1 59
+1 118
3193 90
+1 60
+2 120
+1 30
+1 30
4174 30
4380 528
-2 1056
+2 528
-1 528
+6 528
-5 528
-3 528
+3 528
+2 528
-2 2112
2005 528
4382 528
2005 1056
4407 4
cfn=(590)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(758)
3352 6
+4 12
-4 6
+14 6
-14 12
+12 6
+4 6
-4 6
+4 12
+17 18
fi=(170)
162 18
fe=(169)
3391 12
cfn=(762)
calls=6 4421 
* 507
+3 6
+1 24

fl=(214) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(816) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(314) wcschr
31 2
fi=(234) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
fe=(92)
-1 2

fl=(114) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(364) strncpy
29 1
fi=(98)
+7 2
+1 1
-1 2
+14 3
fe=(114)
-21 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(326) stpncpy
31 1
fi=(98)
+5 2
+1 1
-1 2
+14 3
fe=(97)
-19 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(362) strlen
29 1
fi=(230)
+4 5
-1 2
fe=(113)
-3 1

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(324) wcscmp
30 1
fi=(234)
+3 5
-1 2
fe=(96)
-2 1

fl=(151)
fn=(474)
38 2
+1 7
+1 1

fl=(172)
fn=(594)
25 2
+1 4
-1 2
+4 2
cfi=(173) ./misc/./misc/sbrk.c
cfn=(596) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(189) ./libio/./libio/filedoalloc.c
fn=(660) _IO_file_doallocate
78 18
+6 8
fi=(193) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(189)
84 6
cfi=(176)
cfn=(662) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(50)
cfn=(574)
calls=2 0 
* 381
* 2
+1 4
+2 8
cfi=(175)
cfn=(668) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(235) ./libio/../include/sys/sysmacros.h
-44 6
fe=(189)
+44 1
-2 2
+5 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(294) strpbrk
29 1
fi=(236) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(83)
-1 1

fl=(161)
fn=(532)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(310) memcpy@@GLIBC_2.14
29 1
fi=(91)
+24 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(90)

fl=(165)
fn=(550)
242 12
343 3
+1 3
cfi=(166) ./stdlib/./stdlib/cxa_atexit.c
cfn=(552) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(624)
calls=1 0 
* 880
+2 2
+8 4
cfi=(181) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(630) (below main)
calls=1 29 
* 48349210
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(556)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(6)
cfi=(167)
cfn=(566)
calls=1 389 
* 2244
* 4
cob=(6)
cfi=(164)
cfn=(560)
calls=1 0 
* 12
-1 7

fl=(210) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(808) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(187) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(644) __vfprintf_internal
1180 48
+30 20
+8 13
+4 20
+11 8
+11 4
fi=(237) ./stdio-common/./stdio-common/printf-parse.h
111 8
fe=(187)
1244 20
fi=(237)
111 4
cob=(2)
cfi=(50)
cfn=(646)
calls=4 0 
* 116
fe=(187)
1259 4
fi=(237)
111 4
fe=(187)
1259 12
239 4
fi=(238) ./stdio-common/../libio/libioP.h
940 4
fe=(187)
1263 4
fi=(238)
942 4
-2 4
fe=(187)
1263 4
fi=(238)
940 8
+2 8
+1 8
fe=(187)
239 16
cfi=(176)
cfn=(650) _IO_file_xsputn@@GLIBC_2.2.5
calls=4 1197 
* 218
* 8
127 36
1263 8
+4 12
+4 32
1532 4
1214 4
+34 4
-8 4
1532 12
+23 4
-39 4
+39 4
-39 4
+39 8
1313 90
+39 6
-51 6
-1 6
-1 6
-1 6
+5 6
1501 6
fi=(237)
88 6
fe=(187)
1352 6
-46 6
-4 6
+50 6
1501 6
1295 6
-1 6
-1 6
-1 6
-1 6
+16 12
1608 8
+1 8
+3 48
-4 36
1499 2
+33 2
+3 34
+20 2
1218 6
+41 16
cfi=(177) ./nptl/./nptl/libc-cleanup.c
cfn=(608) __libc_cleanup_push_defer
calls=4 24 
* 40
+1 52
-1 8
1609 8
cfi=(177)
cfn=(610) __libc_cleanup_pop_restore
calls=4 39 
* 32
+2 4
-56 11
+9 5
-47 39
+57 1
-57 52
-33 1
-5 8
-1 1
+1 8
+37 13
cfi=(204) ./stdio-common/./stdio-common/_itoa.c
cfn=(772) _itoa_word
calls=1 163 
* 26
* 31
192 2
+47 1
fi=(238)
942 3
+1 2
fe=(187)
239 4
cfi=(176)
cfn=(650)
calls=1 1197 
* 71
* 2
127 34
1517 8
-54 1
+53 2
+73 6
fi=(237)
111 6
fe=(187)
1583 6
fi=(237)
111 12
cob=(2)
cfi=(50)
cfn=(646)
calls=6 0 
* 186
fe=(187)
239 6
fi=(238)
942 6
fe=(187)
1593 6
fi=(237)
111 6
fi=(238)
942 6
fe=(187)
1593 6
fi=(238)
942 6
+1 12
fe=(187)
239 24
cfi=(176)
cfn=(650)
calls=6 1197 
* 1831
* 12
127 78
1593 12
+2 16
-79 20
192 2
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(207) ./stdio-common/./stdio-common/printf_fp.c
cfn=(800) __printf_fp
calls=1 1278 
* 2637
* 1
1392 2
1516 8
+1 6
cob=(2)
cfi=(50)
cfn=(652)
calls=3 0 
* 57
* 6
-1 10
192 2
+47 3
fi=(238)
942 9
+1 6
fe=(187)
239 12
cfi=(176)
cfn=(650)
calls=3 1197 
* 1275
* 6
127 18
1517 3
cfi=(175)
cfn=(830) __overflow
calls=1 199 
* 167
* 2
-1 2

fl=(188)
fn=(654)
41 4
+44 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+31 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fl=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(306) wcslen
29 1
fi=(86)
+5 4
-1 2
+15 4
fe=(89)
-19 1

fl=(102) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(336) strcspn
29 1
fi=(236)
+1 5
fe=(102)
-1 1

fl=(202)
fn=(742)
34 5
+14 3
fi=(193)
883 2
+1 3
fe=(202)
57 1
fi=(193)
940 3
+2 2
+1 2
fe=(202)
57 3
cfi=(176)
cfn=(766) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(193)
855 4
+1 4
+6 2
cob=(2)
cfi=(50)
cfn=(756)
calls=1 0 
* 91
fe=(202)
76 5
-27 1
cfi=(175)
cfn=(744) _IO_un_link
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(193)
883 2
fe=(202)
52 2
+1 2
cfi=(176)
cfn=(748) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 236
fi=(193)
883 1
fe=(202)
53 1
fi=(193)
883 2
+1 4
fe=(202)

fl=(220) ./stdlib/./stdlib/exit.c
fn=(840) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(222) ./elf/./elf/dl-fini.c
cfn=(844) _dl_fini
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(175)
cfn=(916) _IO_cleanup
calls=1 863 
* 391
* 3
+2 2
cfi=(228) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(930) _Exit
calls=1 27 
* 5
-90 1
cfi=(221) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(842) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(838) exit
142 3
+1 3
-1 1
+1 1
cfn=(840)
calls=1 40 
* 1618

fl=(177)
fn=(608)
24 9
+3 18
+3 36
+1 9
+2 9
+1 9

fn=(610)
39 9
+3 18
+2 18
+1 18
+2 9

fl=(226)
fn=(860)
76 6
+1 3
-1 3
+1 9
fi=(227) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(226)
65 6
+38 12
+1 6

fl=(194) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(686) write
25 4
+1 28
+1 4

fl=(211) ./stdlib/./stdlib/cmp.c
fn=(810) __mpn_cmp
31 3
+4 6
+2 3
+1 3
+1 6
+8 15

fl=(200)
fn=(718)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(175)
cfn=(720) _IO_sgetn
calls=1 409 
* 1104
fi=(193)
883 2
+1 10
fe=(200)
40 2
+1 9
-1 2

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(330) wmemchr
31 2
fi=(239) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
fe=(99)
-3 2

fl=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(338) wcscpy
43 1
-6 5
+6 1

fl=(179) ./string/../string/strstr.c
fn=(618) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(50)
cfn=(620)
calls=2 -84 
* 52
* 2
+1 4
+44 2
+32 24

fl=(111) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(356) strcpy
29 1
fi=(98)
+7 2
+1 1
-1 2
+14 3
fe=(111)
-21 1

fl=(212) ./stdlib/./stdlib/mul.c
fn=(812) __mpn_mul
48 34
+6 4
+12 4
+76 22
-71 2
+1 4
+9 2
cfi=(213)
cfn=(814)
calls=2 -50 
* 66
+2 6
+1 2
+4 4

fl=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(368) wmemcmp
29 1
fi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(115)
-21 1

fl=(170)
fn=(580)
313 1
fi=(169)
3162 3
fe=(170)
313 5
+5 1
fi=(169)
3162 2
cfi=(171)
cfn=(582)
calls=1 28 
* 9
* 2
fe=(170)
343 2
+4 3
fi=(169)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(170)
352 3
fi=(169)
1977 1
+1 1
+2 1
fe=(170)
352 1
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 2
+63 7

fl=(119) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(378) strspn
29 1
fi=(236)
+1 5
fe=(119)
-1 1

fl=(221)
fn=(842)
149 4
+1 4
+18 4

fl=(184)
fn=(636)
28 3
+2 2
-1 1
+5 3

fl=(175)
fn=(768) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(916)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(918) _IO_flush_all_lockp
calls=1 686 
* 142
-80 2
+80 1
-80 3
cfi=(177)
cfn=(608)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(193)
940 4
fe=(175)
838 4
-48 12
+9 12
+2 9
+6 13
+8 5
+9 1
fi=(193)
942 2
+1 2
fe=(175)
824 4
cfi=(176)
cfn=(924) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(177)
cfn=(610)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(744)
53 2
+1 4
+28 2
cfn=(746) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(746)
52 2
+7 1
-7 7
+6 6
cfi=(177)
cfn=(608)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(177)
cfn=(610)
calls=1 -40 
* 8
+3 9

fn=(724) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(193)
940 3
+2 2
+1 2
fe=(175)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(176)
cfn=(726) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(728) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(606) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(177)
cfn=(608)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(177)
cfn=(610)
calls=2 -64 
* 16
+3 2

fn=(668)
329 27
+1 14
+5 6
-3 3
+3 12
+3 13
-7 1
cob=(2)
cfi=(50)
cfn=(756)
calls=1 0 
* 129
+4 3

fn=(672) _IO_default_xsputn
371 2
+3 4
-3 16
fi=(193)
940 2
fe=(175)
371 2
fi=(193)
940 2
fe=(175)
371 2
fi=(193)
940 2
fe=(175)
371 4
+28 88
fi=(193)
942 56
+1 56
fe=(175)
399 112
cfi=(176)
cfn=(656) _IO_file_overflow@@GLIBC_2.2.5
calls=28 731 
* 952
* 56
+2 28
-22 148
+25 2
-29 2
+29 14

fn=(830)
199 33
+2 33
+2 11
fi=(193)
940 33
+2 22
+1 22
fe=(175)
203 11
+1 22
-1 11
cfi=(176)
cfn=(656)
calls=11 731 
* 489

fn=(600)
563 20
+1 2
cfn=(602) _IO_old_init
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(720)
409 2
fi=(193)
940 3
fe=(175)
409 1
+2 1
fi=(193)
942 2
+1 2
fe=(175)
411 1
+1 2
-1 1
cfi=(176)
cfn=(722) _IO_file_xsgetn
calls=1 1272 
* 1089

fn=(918)
686 12
+5 6
cfi=(177)
cfn=(608)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(193)
940 4
fe=(175)
709 8
+2 4
-16 12
+2 4
+1 8
+3 28
+14 9
+1 2
cfi=(177)
cfn=(610)
calls=1 39 
* 8
+4 12

fn=(658) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(193)
940 6
+2 4
+1 4
fe=(175)
347 4
cfi=(189)
cfn=(660)
calls=2 78 
* 579
* 4
+3 8

fn=(602)
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(750) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(926) _IO_default_setbuf
452 2
fi=(193)
940 1
fe=(175)
452 2
fi=(193)
940 1
fe=(175)
452 1
fi=(193)
940 1
fe=(175)
452 4
+1 1
fi=(193)
942 2
+1 2
fe=(175)
453 2
cfi=(176)
cfn=(928) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fl=(122) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(386) rawmemchr
31 1
fi=(229)
+4 5
-1 2
fe=(122)
-3 1

fl=(176)
fn=(604)
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(175)
cfn=(606)
calls=2 -26 
* 208
+1 2
+1 4

fn=(650)
1197 70
+7 14
-7 42
+6 46
+9 18
-2 36
+17 3
+6 8
+2 8
+2 16
-2 8
+1 8
+1 8
-2 8
cob=(2)
cfi=(50)
cfn=(674)
calls=8 0 
* 136
* 8
+4 16
+28 126
-55 8
+4 8
-4 8
+1 16
+18 1
+12 1
fi=(193)
940 3
+2 2
+1 2
fe=(176)
1243 3
fi=(193)
940 9
+2 6
+1 6
fe=(176)
1243 12
cfn=(656)
calls=4 731 
* 775
* 8
+6 8
+1 28
+2 8
+11 12
+1 8
cfi=(175)
cfn=(672)
calls=2 371 
* 1550
+2 6
-48 174
-2 136
+4 3
+11 9
443 6

fn=(670) _IO_do_write@@GLIBC_2.2.5
423 5
+2 15
+1 1
-3 4
fi=(193)
940 4
fe=(176)
423 8
fi=(193)
940 4
fe=(176)
423 4
fi=(193)
940 8
fe=(176)
423 20
+20 4
-10 8
+7 16
fi=(193)
942 8
+1 8
fe=(176)
448 16
cfn=(684) _IO_file_write@@GLIBC_2.2.5
calls=4 1173 
* 184
* 4
+1 20
+2 4
+4 8
-3 8
-1 8
+4 8
-2 4
-28 16
+1 32
+28 8

fn=(748)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(175)
cfn=(750)
calls=1 960 
* 10
+3 3
fi=(193)
940 3
+2 2
+1 2
fe=(176)
142 2
cfn=(752) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(175)
cfn=(668)
calls=1 329 
* 160
+1 1
+3 1
-3 3
+3 1
cfi=(175)
cfn=(744)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(752)
1164 1
+3 2
cfi=(203) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(754) __close_nocancel
calls=1 25 
* 6

fn=(684)
1173 28
+2 24
+5 4
cfi=(194)
cfn=(686)
calls=4 25 
* 36
+1 8
+5 4
+1 4
-12 8
+4 12
+1 8
+10 12
+3 24
-4 12

fn=(722)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(193)
940 3
fe=(176)
1290 4
+2 3
+1 2
-1 3
+1 2
+8 2
+8 2
+9 3
+1 4
-24 3
cob=(2)
cfi=(50)
cfn=(734)
calls=1 0 
* 580
+1 3
+25 2
cfi=(175)
cfn=(724)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(175)
cfn=(658)
calls=1 343 
* 306
* 1

fn=(612)
213 22
+9 4
+2 14
356 24
224 3
+23 12
+33 8
cfn=(614) _IO_file_open
calls=2 -98 
* 185
* 2
+3 4
+3 6
cfi=(179)
cfn=(618)
calls=2 77 
* 120
* 2
+1 4
-40 4
-19 1
-1 1
-13 2

fn=(614)
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(178)
cfn=(616)
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(175)
cfn=(606)
calls=2 87 
* 48
+1 2
+1 8

fn=(662)
1146 2
+1 4
cfi=(190) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(664) fstat
calls=2 29 
* 30

fn=(924)
381 3
+1 1
cfi=(175)
cfn=(926)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(656)
731 215
+1 172
+7 213
+37 42
-2 84
+3 78
+3 117
+1 117
+1 156
+4 39
+1 156
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 4
-12 4
+1 4
+11 8
-12 4
cfn=(670)
calls=4 423 
* 329
+9 2
-1 1
+1 1
-1 1
cfn=(670)
calls=1 423 
* 108
* 2
-39 2
cfi=(175)
cfn=(658)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(766)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(175)
cfn=(768)
calls=1 601 
* 16

fn=(726)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(193)
940 1
+2 1
-2 1
fe=(176)
505 2
cfi=(175)
cfn=(728)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(193)
942 2
fe=(176)
511 1
fi=(193)
942 1
fe=(176)
511 3
fi=(193)
943 2
fe=(176)
516 4
cfn=(730) _IO_file_read
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(928)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(730)
1130 1
+1 1
+2 1
-1 1
+1 2
cfi=(201)
cfn=(732)
calls=1 25 
* 8

fl=(203)
fn=(754)
25 1
+1 4
+1 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(384) strncasecmp
31 1
fi=(233)
+1 5
fe=(121)
-1 1

fl=(228)
fn=(930)
27 2
+3 1
+1 2

fl=(207)
fn=(800)
1278 1
+1 1
-1 2
+1 3
cfn=(802) __printf_fp_l
calls=1 216 
* 2630

fn=(802)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(208) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(207)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(209) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(806) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(50)
cfn=(734)
calls=1 0 
* 13
+16 10
+18 1
-9 1
+2 2
-2 10
+2 20
-74 24
-4 12
+4 49
-4 1
+4 4
+15 3
-13 6
+53 2
-2 12
cfi=(212)
cfn=(812)
calls=2 48 
* 150
+5 4
+1 4
+7 10
cob=(2)
cfi=(50)
cfn=(734)
calls=2 0 
* 26
+1 6
+1 6
+1 2
+3 2
-5 2
+1 2
+1 4
-1 2
+1 2
+5 4
+1 2
+6 2
+4 1
+4 1
-4 1
+4 2
-4 17
831 1
+10 1
-10 1
+10 1
+6 1
-16 1
+10 2
+6 1
-6 2
+2 2
+10 2
+20 3
+1 1
-13 1
+13 2
+24 6
+3 2
+15 1
-1 4
+7 1
fi=(216) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(215)
cfn=(818)
calls=1 * 
* 11
+2 3
fe=(207)
932 18
+4 1
-3 1
+3 2
+3 5
-6 4
+9 3
cfn=(822) hack_digit
calls=1 170 
* 119
* 1
-3 2
+3 4
+4 6
+2 2
-4 1
+4 1
+14 1
-2 3
+1 4
+1 2
+1 22
+3 4
-1 4
+2 4
-1 4
cfn=(822)
calls=4 170 
* 448
* 4
+3 8
-7 12
+1 8
437 2
548 6
963 6
+15 3
+1 4
cfn=(822)
calls=1 170 
* 80
+2 3
-2 1
+2 5
+2 3
fi=(218) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(219) ./stdio-common/../include/rounding-mode.h
-43 2
fe=(207)
1097 4
+7 2
+3 3
+13 3
+2 2
+20 1
-20 2
+19 2
+1 1
-1 2
+5 2
+14 3
+6 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(50)
cfn=(652)
calls=1 0 
* 19
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 18
+3 18
-6 27
+1 30
+1 2
-2 1
+2 1
cob=(2)
cfi=(50)
cfn=(674)
calls=1 0 
* 18
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
551 9
cfi=(211)
cfn=(810)
calls=3 31 
* 36
+3 3
-3 7
1151 3
840 2
1175 3
874 2
1177 2
+77 144
cfi=(175)
cfn=(830)
calls=10 199 
* 520
* 20
882 1
-4 2
+3 3
+2 6
474 1
-2 1
+2 1
-3 2
+3 2
-3 1
+3 2
-3 1
cfi=(210)
cfn=(808)
calls=1 28 
* 16
+4 9
+1 2
+1 5
260 2
947 5
+36 3
579 2
+16 1
+1 1
-1 2
+1 2
+3 1
+9 1
-9 1
+1 2
+8 1
+31 1
-21 2
+19 1
-1 2
+1 1
-1 3
cfi=(214)
cfn=(816)
calls=1 28 
* 18
+4 2
-1 1
+1 4
cfi=(214)
cfn=(816)
calls=1 28 
* 18
+3 1
+1 5
-1 2
813 1
1203 2

fn=(822)
170 24
+3 18
+2 6
+2 12
-2 12
+8 12
+21 12
cfi=(213)
cfn=(814)
calls=4 31 
* 84
+1 8
+1 20
+4 20
-23 42
cfi=(217) ./stdlib/./stdlib/divrem.c
cfn=(824) __mpn_divrem
calls=6 46 
* 265
+2 6
-2 6
+2 18
+1 6
+2 12
+1 24
+1 4
-1 14
+7 8
-1 2
+1 2
+10 10

fl=(209)
fn=(806)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(320) memmove
29 2
fi=(91)
+24 6
-1 4
+4 6
+14 4
+27 4
+1 4
+2 10
fe=(95)

fl=(94) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(318) rindex
28 1
fi=(230)
+5 5
-1 2
fe=(94)
-4 1

fl=(181)
fn=(630)
29 4
+15 1
-15 5
+15 1
cfi=(182)
cfn=(632)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(185)
cfn=(638)
calls=1 -53 
* 48347522
* 1
+16 1
cfi=(220)
cfn=(838)
calls=1 +68 
* 1626

fl=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(360) strcasecmp_l
31 1
fi=(233)
+1 5
fe=(112)
-1 1

fl=(224) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(848) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(117) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(372) stpcpy
33 1
fi=(98)
+3 2
+1 1
-1 2
+14 3
fe=(117)
-17 1

fl=(204)
fn=(772)
163 2
+3 4
+2 2
+9 16
+9 2

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(230)
+2 10
-1 4
fe=(82)
-1 2

fl=(106) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(346) bcmp
29 1
fi=(107) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(106)
-21 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(296) strcmp
65 1
-24 2
+1 1
-1 2
+15 3
+9 1

fl=(197)
fn=(704)
28 2
+1 4
cfi=(191) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(666) fstatat
calls=1 153 
* 8

fl=(150)
fn=(472)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(166)
fn=(552)
69 9
-28 2
+2 6
+1 2
cfn=(554) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(554)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(192)
fn=(676)
199 9
+1 9
+1 9
+1 9
+17 9
+1 9
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
360 7
+1 7
+2 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+2 2
+2 2
-2 3
+2 3
+39 2
+1 2
+1 2
+1 2
+1 2

fn=(678)
212 9875
+1 9875
+6 9875
+1 9875
+2 9875
+1 9875
+1 9875
+2 3
+1 3
+1 3
+4 3
444 9872
+1 9872
+2 5945
+1 5945
+1 5945
+2 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+1 5945
+4 3927
+1 3927
+4 3927
+2 3927
+4 3927
+1 3927
+11 3927
+3 3927
+2 3927
+2 3927
+4 3927
+1 3927
+9 3913
+1 3913
+2 3913
+2 3913
+1 3913
+1 3913
+3 3913
+2 3913
+2 3913
+2 7826
+6 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
+1 3913
-11 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+2 3913
+1 3913
+1 3913
+1 3913
+2 3913
+4 3913
+13 14
+1 14
+2 14
+1 14
+1 14
+2 14
+2 14
+2 28
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14

fl=(100) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(332) strncmp
66 1
-25 4
+15 4
+1 2
+9 1

fl=(191)
fn=(666)
153 6
-55 6
+70 9
+1 3

fl=(173)
fn=(596)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(174)
cfn=(598)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(174)
cfn=(598)
calls=1 -39 
* 9
* 2

fl=(190)
fn=(664)
29 4
+1 4
+5 6
cfi=(191)
cfn=(666)
calls=2 153 
* 16

fl=(141) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(442) time
38 1
fi=(240) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(141)
-3 2

fl=(217)
fn=(824)
46 78
+3 12
+13 6
+1 6
-16 6
+18 12
+7 38
+1 5
-1 10
+1 10
-1 10
+4 12
+3 6
234 54

fl=(110) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(354) strchrnul
31 1
fi=(230)
+2 5
-1 2
fe=(110)
-1 1

fl=(186)
fn=(642)
25 43
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(187)
cfn=(644)
calls=1 1180 
* 3047
-8 9
+7 3
-4 6
+4 6
-4 3
+5 3
-1 3
+1 3
-5 3
+4 3
+1 3
-1 3
+1 3
cfi=(187)
cfn=(644)
calls=3 1180 
* 5021
+4 20

ob=(5)
fl=(158)
fn=(512)
0 12

fn=(878)
0 11
cob=(2)
cfi=(50)
cfn=(884)
calls=1 0 
0 74
0 10
cfn=(890) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(890)
0 5

fn=(520)
0 5

ob=(1)
fl=(78) ./elf/./elf/dl-lookup.c
fn=(282) check_match
70 115
+3 115
-3 1380
+3 454
+13 112
-13 112
+13 112
-13 112
+13 336
+3 420
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=49 +19 
* 2110
* 98
+4 112
+1 224
+2 220
+19 220
+1 880
-38 112
+84 672
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 330
cfi=(32)
cfn=(90)
calls=110 -9 
* 2951
* 220
-44 12
+82 6

fn=(280) do_lookup_x
363 976
+1 122
-1 610
+48 122
-30 244
-11 122
+41 122
-30 366
+30 122
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 366
fe=(78)
381 122
fi=(79)
44 488
fe=(78)
395 1464
+4 488
+4 488
-3 488
+3 1952
+1 1464
+3 488
+1 976
+7 488
-3 976
-2 488
+5 1952
+3 3416
570 1137
374 982
+3 982
+4 1006
+4 976
+4 976
+88 224
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 224
+1 336
fe=(78)
528 224
fi=(79)
29 224
fe=(78)
535 852
+16 224
+1 112
+1 224
422 508
-1 254
+2 254
+2 1476
+13 468
-10 1340
+3 115
-1 230
+1 115
-1 115
+2 230
-1 1380
cfn=(282)
calls=115 70 
* 11477
+4 345
+3 6
573 10
+1 976
-35 33
-70 22
171 77
452 896

fn=(278) _dl_lookup_symbol_x
840 1220
+10 122
-10 244
+10 122
-10 122
+10 122
204 122
840 122
204 610
581 488
-1 244
+2 122
-1 122
+1 366
-1 366
+1 1465
-1 1465
+1 4395
-1 4395
+2 122
846 122
-4 122
+1 122
+7 122
-8 122
+1 122
+7 452
+3 122
+2 244
-2 122
+6 244
-7 732
+7 50
+1 1708
cfn=(280)
calls=122 363 
* 47940
* 366
+28 122
-23 122
+23 122
-23 244
+24 656
+7 112
-7 112
+40 448
+79 224
-65 336
+3 336
-62 122
+69 1098
-86 60
+18 30
+59 2

fl=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(166) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(155) ./elf/./elf/dl-runtime.c
fn=(488) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(241) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(155)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(155)
-66 12

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(142) __minimal_free
95 4
+2 16

fn=(72) __minimal_calloc
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28) ./elf/../include/rtld-malloc.h
-30 10
cfi=(27)
cfn=(76) __minimal_malloc
calls=10 -21 
* 285
fe=(27)

fn=(76)
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(59) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(192) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 30
cfn=(254) _dl_check_map_versions
calls=5 155 
* 7411
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(254)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(53) ./elf/./elf/dl-misc.c
cfn=(172) _dl_name_match_p
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 10
-2 10
-2 20
+4 10
-4 100
56 60
+8 45
+6 45
+16 15
+1 30
+2 15
+5 135
+14 354
+12 486
+4 162
-30 324
224 60
+3 45
+5 10
-11 10
110 15
+3 60
cfi=(32)
cfn=(90)
calls=15 -5 
* 503
* 65
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(74)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(74)
272 4
fi=(28)
44 4
fe=(74)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 15
+1 15
-1 45
+1 15
+1 15
-2 15
+2 30
+1 45
+3 45
+5 10
-15 10
+2 10
-2 10
+2 10
-2 10
+2 20
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(126) mempcpy
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(148) ./elf/./elf/dl-call-libc-early-init.c
fn=(468) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(147) ./elf/./elf/dl-lookup-direct.c
cfn=(464) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(149)
cfn=(470)
calls=1 -7 
* 1152

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(190) fstatat
153 26
-55 26
+70 31
+1 5
-2 16
+1 16

fl=(154)
fn=(486)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(155)
cfn=(488)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(49) ./string/../sysdeps/x86_64/strcspn.S
fn=(156) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(146) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(462) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(147)
cfn=(464)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(147)
cfn=(464)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(45) ./elf/./elf/dl-debug.c
fn=(150) _dl_debug_state
116 2
+1 2

fn=(144) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(184) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fl=(65) ./elf/./elf/dl-deps.c
fn=(208) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(65)
198 1
fi=(73)
78 1
fe=(65)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(65)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31) ./elf/./elf/dl-load.c
cfn=(210) _dl_dst_count
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(210)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(50)
cfn=(162)
calls=5 0 
* 12341
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(73)
85 3
fe=(65)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(65)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(73)
-86 9
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=3 30 
* 60
fe=(65)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(212) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(170) _dl_map_object
calls=5 2022 
* 11946
* 5
+5 10

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 120
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 18942
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7161
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 33
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 139171
+2 9

fn=(494) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264) __tls_init_tp
68 2
fi=(242) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(242)
-25 1
fe=(24)
+26 1
+3 1
fi=(242)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 10
+2 20

fl=(53)
fn=(172)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1741
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(222) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(54) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(176) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(188) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(63) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(59)
cfn=(192)
calls=1 -2 
* 9
* 2

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(32)
fn=(90)
108 279
+33 279
+1 279
+2 279
+1 279
+21 279
+1 279
+1 241
+1 241
+1 201
+1 201
+1 201
+1 201
+21 201
+1 201
+1 201
+1 201
+1 201
+1 201
+1 201
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 75
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
-5 38
+1 38
+1 38
+1 38
+1 38
+1 38
+10 8
+1 8
+1 8
+2 8
+6 8
+1 8
+1 8
+1 8
+1 8
+5 8
+2 6
+1 6
+1 12
+8 6
+1 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
818 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
1568 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
1693 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 30
+2 30
+1 30
+1 30
+1 30
-3 53
+1 53
+1 53
+1 53
+1 74
+5 37
+6 37
+1 37
+8 37
+1 37
-16 242
+6 242
+1 242
+8 242
+1 242

fl=(147)
fn=(464)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(64) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(206) access
25 1
+2 7
+4 1

fl=(51)
fn=(160)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(162)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 7507
+2 1
+1 1
+1 4

fn=(164)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(52)
cfn=(166)
calls=6 30 
* 144
* 24
+2 18
cfi=(65)
cfn=(212)
calls=5 61 
* 12036
cfi=(2)
cfn=(168) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(31)
fn=(136) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 168

fn=(170)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(53)
cfn=(172)
calls=18 68 
* 1901
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(136)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(174) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(182) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(182)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(214) open_path
calls=2 1870 
* 1785
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(220) _dl_load_cache_lookup
calls=2 416 
* 2587
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(216) open_verify.constprop.0
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(132) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(174)
1568 11
+39 3
+19 4
cfi=(54)
cfn=(176)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(55) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(178) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(182)
944 30
+10 3
-10 12
+10 3
cfi=(45)
cfn=(184)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(60) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(60)
28 3
fe=(31)
1252 3
fi=(60)
96 3
fe=(31)
1252 3
fi=(60)
28 6
+1 24
cfi=(59)
cfn=(192)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(234) mprotect
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(61) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(60)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(43) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(59)
cfn=(192)
calls=9 -93 
* 81
* 27
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(57)
cfn=(188)
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(56)
40 9
fe=(31)
999 3
fi=(56)
40 3
fe=(31)
999 39
+1 18
fi=(56)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(62) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(63)
cfn=(202)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(48)
cfn=(204) _dl_audit_objopen
calls=3 76 
* 15
* 3
fi=(61)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(62)
62 12
+2 12
fe=(31)
1084 2
fi=(60)
187 8
cfi=(59)
cfn=(192)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(56)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(214)
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(126)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 36
+5 80
cfi=(29)
cfn=(126)
calls=10 199 
* 136
* 40
cfi=(29)
cfn=(126)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(216)
calls=10 1568 
* 540
* 10
+2 30
+2 18
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 96
+29 18
+1 63
+6 18
+2 9
-2 9
+2 18
cfi=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(218) stat
calls=9 28 
* 142
* 9
+3 9
-3 18
+1 1
+2 2
-2 1
+2 24
-61 4

fn=(216)
1568 132
+39 36
+19 48
cfi=(54)
cfn=(176)
calls=12 28 
* 258
* 12
+2 24
+11 2
+6 4
-5 2
+5 16
cfi=(55)
cfn=(178)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(142)
calls=2 +45 
* 10
fe=(31)
1856 108
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(70)
cfn=(232)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 20
+62 6
1802 4
-30 2

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1646
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(43)
cfn=(130)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(132)
calls=1 468 
* 583
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(210)
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fl=(22)
fn=(60)
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 20
+1 20
+1 20
+1 20
+1 20
+1 11
+2 11
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72
+4 1
+1 14
+1 8

fl=(157) ./elf/./elf/dl-init.c
fn=(504) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(506) call_init.part.0
calls=4 -7 
* 262
+83 15
+7 8
-92 4
+2 6
cfn=(506)
calls=1 -7 
* 61
+52 2

fn=(506)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(50)
cfn=(536)
calls=1 -56 
* 7
cob=(2)
cfi=(50)
cfn=(508)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(162)
cfn=(534)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(163)
cfn=(540)
calls=1 -70 
* 12
cob=(3)
cfi=(159)
cfn=(526)
calls=1 -24 
* 71
-1 9
+3 30
-29 2

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 205
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 10
fi=(5)
49 5
fe=(77)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(127)
cfn=(438)
calls=1 27 
* 13
cob=(4)
cfi=(140)
cfn=(434)
calls=1 26 
* 13
cob=(4)
cfi=(139)
cfn=(432)
calls=1 27 
* 6
cob=(4)
cfi=(136)
cfn=(428)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(426)
calls=1 49 
* 10
cob=(4)
cfi=(137)
cfn=(424)
calls=1 26 
* 6
cob=(4)
cfi=(136)
cfn=(420)
calls=1 35 
* 9
cob=(4)
cfi=(135)
cfn=(416)
calls=1 27 
* 13
cob=(4)
cfi=(134)
cfn=(414)
calls=1 27 
* 6
cob=(4)
cfi=(132)
cfn=(410)
calls=1 27 
* 9
cob=(4)
cfi=(130)
cfn=(406)
calls=1 30 
* 6
cob=(4)
cfi=(129)
cfn=(404)
calls=1 26 
* 6
cob=(4)
cfi=(128)
cfn=(402)
calls=1 27 
* 6
cob=(4)
cfi=(127)
cfn=(398)
calls=1 34 
* 13
cob=(4)
cfi=(126)
cfn=(396)
calls=1 27 
* 6
cob=(4)
cfi=(124)
cfn=(392)
calls=1 27 
* 13
cob=(4)
cfi=(123)
cfn=(390)
calls=1 26 
* 6
cob=(3)
cfi=(122)
cfn=(386)
calls=1 31 
* 9
cob=(3)
cfi=(121)
cfn=(384)
calls=1 31 
* 7
cob=(3)
cfi=(120)
cfn=(380)
calls=1 33 
* 20
cob=(3)
cfi=(119)
cfn=(378)
calls=1 29 
* 7
cob=(3)
cfi=(118)
cfn=(376)
calls=1 29 
* 9
cob=(3)
cfi=(117)
cfn=(372)
calls=1 33 
* 10
cob=(3)
cfi=(115)
cfn=(368)
calls=1 29 
* 10
cob=(3)
cfi=(114)
cfn=(364)
calls=1 29 
* 10
cob=(3)
cfi=(113)
cfn=(362)
calls=1 29 
* 9
cob=(3)
cfi=(112)
cfn=(360)
calls=1 31 
* 7
cob=(3)
cfi=(111)
cfn=(356)
calls=1 29 
* 10
cob=(3)
cfi=(110)
cfn=(354)
calls=1 31 
* 9
cob=(3)
cfi=(109)
cfn=(352)
calls=1 29 
* 9
cob=(3)
cfi=(108)
cfn=(350)
calls=2 31 
* 14
cob=(3)
cfi=(106)
cfn=(346)
calls=1 29 
* 10
cob=(3)
cfi=(105)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(340)
calls=1 29 
* 10
cob=(3)
cfi=(103)
cfn=(338)
calls=1 43 
* 7
cob=(3)
cfi=(102)
cfn=(336)
calls=1 29 
* 7
cob=(3)
cfi=(101)
cfn=(334)
calls=1 31 
* 7
cob=(3)
cfi=(100)
cfn=(332)
calls=1 66 
* 12
cob=(3)
cfi=(99)
cfn=(330)
calls=2 31 
* 18
cob=(3)
cfi=(97)
cfn=(326)
calls=1 31 
* 10
cob=(3)
cfi=(96)
cfn=(324)
calls=1 30 
* 9
cob=(3)
cfi=(95)
cfn=(320)
calls=2 29 
* 40
cob=(3)
cfi=(94)
cfn=(318)
calls=1 28 
* 9
cob=(3)
cfi=(93)
cfn=(316)
calls=1 61 
* 13
cob=(3)
cfi=(92)
cfn=(314)
calls=2 31 
* 18
cob=(3)
cfi=(90)
cfn=(310)
calls=1 29 
* 20
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 12
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 18
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 12
cob=(3)
cfi=(84)
cfn=(296)
calls=1 65 
* 10
cob=(3)
cfi=(83)
cfn=(294)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 18
-36 57
+37 57
fi=(5)
77 173
fe=(77)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1202
fi=(6)
529 1202
fi=(5)
114 1202
fi=(6)
529 2404
+5 2412
+1 1206
fi=(5)
113 1206
fi=(6)
535 1206
-5 1206
fi=(5)
113 2412
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 254
+1 127
+1 127
-2 127
+2 127
+3 127
-5 127
+2 127
-2 127
+1 254
+2 127
-2 127
+2 381
+2 254
+9 129
fi=(6)
262 258
+21 258
+4 258
+7 516
fi=(4)
138 339
fi=(6)
294 4374
cfi=(78)
cfn=(278)
calls=110 840 
* 65960
* 990
+2 339
+30 766
450 324
fi=(5)
145 360
-19 393
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(466) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 9
+1 69
fi=(6)
490 9
+5 6
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+2 12
+1 3
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 171
+3 123
-3 123
+3 246
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(4)
cfi=(127)
cfn=(438)
calls=1 27 
* 13
cob=(3)
cfi=(141)
cfn=(442)
calls=1 38 
* 7
cob=(4)
cfi=(127)
cfn=(398)
calls=1 34 
* 13
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 18
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 107
+3 107
-3 230
+3 4
fi=(5)
50 10
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(71)
cfn=(234)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3523
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
fe=(16)

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+17 2
fi=(19)
-68 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 435
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 476
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 501
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 457
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 449
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 426
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 427
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 467
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 468
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 492
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 493
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 788
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 214
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 177
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
579 2
433 3
+1 4
+69 1
+10 4
-79 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(142) ./elf/./elf/dl-find_object.c
fn=(446) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(450) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(142)
580 1
fi=(28)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(450)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(143) ./elf/./dl-find_object.h
cfn=(448) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(452) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(450)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(143)
cfn=(448)
calls=4 95 
* 247
+2 16

fn=(452)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(59)
fn=(192)
47 32
+3 32
+8 64
+2 16

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
fe=(39)

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_contains
66 3
+1 6
+1 3
+9 3

fn=(116) _dl_hwcaps_split_masked
51 40
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 15
cfn=(120)
calls=3 +8 
* 15
* 6
-3 5
+7 32
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fl=(70)
fn=(232)
25 8
+1 16
+1 4

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+3 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+7 2
+2 2

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3852
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 844
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 51
-8 115
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(55)
fn=(178)
25 3
+1 12
+1 3

fl=(57)
fn=(188)
29 8
+1 8
+5 12
cfi=(58)
cfn=(190)
calls=4 153 
* 32

fl=(63)
fn=(202)
25 4
+1 16
+1 4

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 45
+13 35
-13 70
+2 74
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(67)
fn=(498) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(500) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(228) _dl_cache_libcmp
370 18
+1 18
+32 18
-33 36
+1 40
+2 89
+2 89
-2 178
+20 174
+2 174
-12 71
+2 71
+14 71
+1 71
-29 142
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 48

fn=(220)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 90
* 14
cfi=(32)
cfn=(90)
calls=2 +66 
* 100
* 10
fe=(67)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 42
+1 14
-37 28
+37 14
+4 28
+4 48
cfn=(228)
calls=16 370 
* 1202
+1 32
359 14
+3 8
228 8
360 10
228 26
+2 10
+20 4
+3 4
+2 8
cfn=(228)
calls=2 370 
* 148
* 4
-7 4
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(67)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(44)
cfn=(138)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(53)
cfn=(222)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fl=(143)
fn=(448)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(66)
fn=(218)
28 18
+1 36
cfi=(58)
cfn=(190)
calls=9 153 
* 88

fl=(71)
fn=(500)
117 5
+5 1

fn=(234)
117 30
+5 6

fl=(222)
fn=(844)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(223)
cfn=(846)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(48)
cfn=(496) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 290 
* 379
+9 2
cob=(3)
cfi=(224)
cfn=(848)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(163)
cfn=(898)
calls=1 0 
* 92
cob=(6)
cfi=(164)
cfn=(850)
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(50)
cfn=(914)
calls=1 0 
* 4
cob=(2)
cfi=(50)
cfn=(876)
calls=1 0 
* 110
cob=(2)
cfi=(50)
cfn=(872)
calls=1 0 
* 4
+6 10
cfi=(48)
cfn=(874) _dl_audit_objclose
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(48)
cfn=(496)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(43)
fn=(130)
125 8
+1 40
+6 8
+1 8
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 167896
0 14
cfi=(157)
cfn=(504)
calls=1 77 
0 439
0 3
cob=(6)
cfi=(164)
cfn=(548)
calls=1 0 
0 48352516

fl=(7)
fn=(458) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(145) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) __rtld_malloc_init_real
76 2
+10 1
fi=(144) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(144)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(144)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(144)
-24 1
fe=(7)
+22 1
+2 2
fi=(144)
-19 1
fe=(7)
+19 1
cfn=(458)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(48)
fn=(496)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(204)
76 3
+1 12

fn=(152) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(628)
117 1
+1 4

fn=(874)
96 5
+1 20

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 34
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 1
-1 1
+1 1
+1 1
-1 1
-3 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 196
* 4
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 2
+1 1
-1 3
+2 1
+1 1
-2 3
-3 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 196
* 4
+8 2
+9 1
-15 1
+15 2
-15 1
+15 2
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(243) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(243)
57 1
fe=(38)
233 2
fi=(243)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 1
+1 2
+7 1
-7 5
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 196
* 4
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(126)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46)
fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(146) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(444) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(126)
calls=1 199 
* 13
* 5
cfi=(43)
cfn=(130)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(388) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fl=(12)
fn=(244)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(246) dfs_traversal.part.0
calls=10 -5 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 38
* 2

fn=(246)
140 80
+10 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(29)
fn=(80)
212 24
+1 24
+6 24
+1 24
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
360 10
+1 10
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 9
+1 9
+1 9
+1 9
+1 9
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fn=(126)
199 33
+1 33
+1 33
+1 33
+17 33
+1 33
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 27
+1 27
+2 10
+4 10
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 6
+1 6
+1 6
+1 6
+1 6
+29 17
+1 17
+1 17
+1 17
+1 17
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(44)
fn=(138)
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(244) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(44)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 52

fl=(15)
fn=(466)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7156

fl=(72)
fn=(238)
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(54)
fn=(176)
28 14
+3 14
-3 42
+3 84
+8 98
+2 4
-2 30
+2 10

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(10)
fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(245) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
282 9
-9 7
71 116
+6 37
-3 37
+3 3358
-3 37
-3 74
357 8
81 74
+5 111
fi=(11)
+54 37
fe=(10)
-54 37
fi=(11)
+54 37
+1 96
-1 77
+1 22
-1 37
+1 74
fe=(10)
323 148
-18 5180
+6 8140
fi=(11)
140 333
+1 666
-1 19
+1 76
-1 95
fe=(10)

fl=(2)
fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 7496
* 2
+4 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 59
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 198
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2721
fe=(2)
1731 3
cfi=(45)
cfn=(144)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46)
cfn=(146)
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64)
cfn=(206)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(65)
cfn=(208)
calls=1 159 
* 14583
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(248)
calls=1 238 
* 7524
+10 2
+1 2
+3 2
862 1
fi=(246) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(77)
cfn=(270)
calls=4 194 
* 97516
+4 12
+1 2
-23 1
+23 1
cfi=(46)
cfn=(388)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(444)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(142)
cfn=(446)
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(454)
calls=1 76 
* 2548
+3 1
cfi=(146)
cfn=(462)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(148)
cfn=(468)
calls=1 27 
* 1353
+7 1
cfi=(9)
cfn=(494)
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(496)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(184)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(498)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(154) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(154)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49)
cfn=(156)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(158)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(168)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(170)
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 165803
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

totals: 48520870
