# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 6960
cmd:  ./proc.out test.mout
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 61835725
desc: Trigger: Program termination

positions: line
events: Ir
summary: 315238778


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(127) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(398) cos
34 2
fi=(125) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
-2 8
+4 6
+3 8
fe=(127)
-5 2

fn=(438) sin
27 2
fi=(125)
+5 8
+4 6
+3 8
fe=(127)
-12 2

fl=(126) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(396) expf@@GLIBC_2.27
27 1
fi=(131) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+2 4
fe=(126)
-2 1

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(416) __log_finite@GLIBC_2.15
27 1
fi=(125)
+5 4
+4 3
+3 4
fe=(135)
-12 1

fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(424) sinf
26 1
fi=(131)
+3 4
fe=(137)
-3 1

fl=(124) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(392) __exp_finite@GLIBC_2.15
27 1
fi=(125)
+5 4
+4 3
+3 4
fe=(124)
-12 1

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(434) __atan2_finite@GLIBC_2.15
26 1
fi=(125)
+6 4
+4 3
+3 4
fe=(140)
-13 1

fl=(130) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(406) powf@@GLIBC_2.27
30 1
fi=(131)
-1 4
+1 1
fe=(130)

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(404) sincosf
26 1
fi=(131)
+3 4
fe=(129)
-3 1

fl=(128) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(402) logf@@GLIBC_2.27
27 1
fi=(131)
+2 4
fe=(128)
-2 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(414) log2f@@GLIBC_2.27
27 1
fi=(131)
+2 4
fe=(134)
-2 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(426) fma
49 10

fl=(163) ???
fn=(540) 0x000000000000e460
0 12

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(420) __acos_finite@GLIBC_2.15
35 1
fi=(133) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
-4 3
+4 5
fe=(136)

fn=(428) __asin_finite@GLIBC_2.15
27 1
fi=(133)
+4 3
+4 4
fe=(136)
-8 1

fl=(139) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(432) exp2f@@GLIBC_2.27
27 1
fi=(131)
+2 4
fe=(139)
-2 1

fl=(132) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(410) __pow_finite@GLIBC_2.15
27 1
fi=(133)
+4 3
+4 4
fe=(132)
-8 1

fl=(123) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(390) cosf
26 1
fi=(131)
+3 4
fe=(123)
-3 1

ob=(2) ???
fl=(50) ???
fn=(508) 0x000000000483f000
0 6
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(158) ???
cfn=(512) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(158)
cfn=(520) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(756) 0x000000000495d370
0 4
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(169) ./malloc/./malloc/malloc.c
cfn=(758) free
calls=2 3352 
0 216

fn=(646) 0x000000000495d4d0
0 1245916
cob=(3)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(648) __strchrnul_sse2
calls=622958 23 
0 13082190

fn=(570) 0x0000000000109240
0 4
cob=(3)
cfi=(168) ./libio/./libio/iofopen.c
cfn=(572) fopen@@GLIBC_2.2.5
calls=2 85 
0 2829

fn=(620) 0x000000000495d600
0 4
cob=(3)
cfi=(180)
cfn=(622) __strchr_sse2
calls=2 23 
0 48

fn=(652) 0x000000000495d490
0 6
cob=(3)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(654) __strlen_sse2
calls=3 41 
0 51

fn=(774) 0x00000000001091d0
0 2
cob=(3)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(708) __memset_sse2_unaligned
calls=1 125 
0 8764

fn=(706) 0x000000000495d670
0 2
cob=(3)
cfi=(198)
cfn=(708)
calls=1 125 
0 336

fn=(740) 0x00000000001091b0
0 2
cob=(3)
cfi=(202) ./libio/./libio/iofclose.c
cfn=(742) fclose@@GLIBC_2.2.5
calls=1 34 
0 538

fn=(162) 0x0000000004002050
0 12
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(51) ./elf/./elf/dl-error-skeleton.c
cfn=(164) _dl_catch_exception
calls=6 175 
0 15088

fn=(480) 0x000000000495d650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(154) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(486) _dl_runtime_resolve_xsave
calls=1 67 
0 857
0 5

fn=(530) 0x000000000495d5f0
0 2
cob=(3)
cfi=(161) ./string/../sysdeps/x86_64/multiarch/../strrchr.S
cfn=(532) __strrchr_sse2
calls=1 23 
0 25

fn=(556) 0x0000000000109000
0 7

fn=(624) 0x000000000495d6d0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(628) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(154)
cfn=(486)
calls=1 67 
0 868
0 5

fn=(674) 0x000000000495d3e0
0 29020
cob=(3)
cfi=(192) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(676) __mempcpy_sse2_unaligned
calls=14510 199 
0 261128

fn=(692) 0x00000000001091f0
0 8
cob=(3)
cfi=(169)
cfn=(694) calloc
calls=4 3624 
0 1223

fn=(702) 0x0000000000109200
0 2
cob=(3)
cfi=(197) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(704) stat
calls=1 28 
0 14

fn=(734) 0x000000000495d620
0 12894
cob=(3)
cfi=(192)
cfn=(678) memcpy@GLIBC_2.2.5
calls=6447 212 
0 232832

fn=(776) 0x0000000000109280
0 608436
cob=(3)
cfi=(205) ./debug/./debug/fprintf_chk.c
cfn=(778) __fprintf_chk
calls=304218 25 
0 276668742

fn=(574) 0x000000000495d380
0 8
cob=(3)
cfi=(169)
cfn=(576) malloc
calls=4 3287 
0 2364

fn=(536) 0x000000000485c000
0 7

fn=(640) 0x0000000000109230
0 29036
cob=(3)
cfi=(186) ./debug/./debug/printf_chk.c
cfn=(642) __printf_chk
calls=14518 25 
0 4022639

fn=(716) 0x0000000000109190
0 2
cob=(3)
cfi=(200) ./libio/./libio/iofread.c
cfn=(718) fread
calls=1 31 
0 1162

fn=(796) 0x0000000000109220
0 29032
cob=(3)
cfi=(169)
cfn=(798) realloc
calls=14516 3400 
0 5986355

fn=(158) 0x0000000004002080
0 2
cob=(1)
cfi=(51)
cfn=(160) _dl_catch_error
calls=1 225 
0 2782

ob=(6) /root/VSProjects/MyLanguage/proc.out
fl=(164) ???
fn=(548) (below main)
0 12
cob=(3)
cfi=(165) ./csu/../csu/libc-start.c
cfn=(550) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 315070412

fn=(560) 0x0000000000001490
0 12

fl=(196) /root/VSProjects/Calculator_CPU/func.cpp
fn=(770) FileVerify(Header*)
10 2
+2 2
+9 1
-4 2
+5 2

fn=(700) filelen(char const*)
36 3
+4 1
-4 3
+4 1
+1 1
-1 19
+1 2
cob=(2)
cfi=(50)
cfn=(702)
calls=1 -41 
* 16
+3 3
+1 5

fn=(712) fileopen(char const*, char const*)
24 2
+4 1
cob=(2)
cfi=(50)
cfn=(570)
calls=1 -28 
* 604
+2 2
+4 2

fl=(167) /root/VSProjects/Calculator_CPU/Stack/stack.cpp
fn=(738) fileclose(_IO_FILE*)
340 1
+4 2
-4 1
+5 1
cob=(2)
cfi=(50)
cfn=(740)
calls=1 0 
* 540
* 2
+2 2

fn=(690) StackCtor(Stack*, char const*, char const*, int, char const*)
37 18
+7 6
+8 10
cob=(2)
cfi=(50)
cfn=(692)
calls=2 -52 
* 452
* 2
+3 4
+9 2
-4 2
+2 2
-3 2
+4 2
+1 2
-4 2
366 2
64 4
366 8
69 2
-10 2
+11 10

fn=(792) StackPop(Stack*, long long*)
93 207200
+10 207200
+13 207200
-13 414400
-10 414400
+11 621600
+10 207200
-10 621600
+1 207200
+1 1586984
323 7257
+7 14514
cob=(2)
cfi=(50)
cfn=(796)
calls=7257 0 
* 1636027
fi=(199) /usr/include/x86_64-linux-gnu/bits/stdio2.h
112 14514
fe=(167)
330 7257
fi=(199)
112 14514
cob=(2)
cfi=(50)
cfn=(640)
calls=7257 0 
* 2022469
fe=(167)
-4 21771
+9 621600

fn=(790) StackVerify(Stack const*)
167 291023
+64 582046

fn=(568) fileopen(char const*)
349 2
+4 2
cob=(2)
cfi=(50)
cfn=(570)
calls=1 0 
* 2229
+2 2
+4 2

fn=(566) _GLOBAL__sub_I_output_file
390 2
13 2
cfn=(568)
calls=1 349 
* 2237
* 1
390 2

fn=(786) StackPush(Stack*, long long)
72 1243332
+9 414444
330 207222
81 414444
+5 621666
+4 207222
+1 828888
321 7259
+9 7259
-9 7259
+9 7259
cob=(2)
cfi=(50)
cfn=(796)
calls=7259 0 
* 4379360
fi=(199)
112 14518
fe=(167)
330 7259
fi=(199)
112 14518
cob=(2)
cfi=(50)
cfn=(640)
calls=7259 0 
* 2024641
fe=(167)
-29 21777
+3 14518

fl=(195) /root/VSProjects/Calculator_CPU/processor.cpp
fn=(788) CPUVerify(CPU*)
101 1746138
+5 291023
cfi=(167)
cfn=(790)
calls=291023 +61 
* 873069
+2 291023
-2 291023
+2 291023
+3 582046
+5 291023
-1 291023
+1 1455115

fn=(688) CPUCtor(CPU*)
75 1
+2 2
-2 1
+5 3
-5 1
+5 3
-5 1
+5 1
cfi=(167)
cfn=(690)
calls=1 -43 
* 267
+1 3
cob=(2)
cfi=(50)
cfn=(692)
calls=1 -81 
* 221
* 1
+1 2
+2 6
cfi=(167)
cfn=(690)
calls=1 -47 
* 267
+3 1
+1 4

fn=(698) ExecuteProgram(CPU*, char const*)
51 89
210 1
51 1
210 1
cfi=(196)
cfn=(700)
calls=1 36 
* 54
+2 2
-2 1
+2 1
cob=(2)
cfi=(50)
cfn=(692)
calls=1 0 
* 558
-65 2
+65 1
-65 1
cfi=(196)
cfn=(712)
calls=1 24 
* 611
+1 2
+3 3
fi=(199)
293 6
cob=(2)
cfi=(50)
cfn=(716)
calls=1 0 
* 1164
fe=(195)
157 2
cfi=(167)
cfn=(738)
calls=1 340 
* 549
+2 3
+1 2
-1 2
+1 2
cfi=(196)
cfn=(770)
calls=1 10 
* 9
* 2
fi=(199)
-48 5
fe=(195)
-48 1
fi=(199)
+48 1
cob=(2)
cfi=(50)
cfn=(640)
calls=1 0 
* 2522
fe=(195)
-48 4
cob=(2)
cfi=(50)
cfn=(774)
calls=1 -64 
* 8766
fi=(199)
+48 1
fe=(195)
-48 2
186 3
fi=(199)
-81 1
fe=(195)
+81 1
fi=(199)
-81 2
fe=(195)
+81 1
fi=(199)
-81 3
cob=(2)
cfi=(50)
cfn=(776)
calls=1 0 
* 969
fe=(195)
+81 912651
fi=(199)
-81 304217
fe=(195)
+81 304217
fi=(199)
-81 608434
fe=(195)
+81 304217
fi=(199)
-81 912651
cob=(2)
cfi=(50)
cfn=(776)
calls=304217 0 
* 277276209
fe=(195)
+83 1825302
fi=(206) /root/VSProjects/Calculator_CPU/commands.h
-29 19779
cfi=(167)
cfn=(792)
calls=6593 -66 
* 495904
* 6593
fe=(195)
+27 457970
fi=(206)
-32 26404
cfi=(167)
cfn=(786)
calls=6601 -82 
* 534226
* 55440
-12 13198
cfi=(195)
cfn=(788)
calls=6599 -41 
* 145178
* 13198
fi=(207) /root/VSProjects/Calculator_CPU/jump.h
11 17820
-4 13200
cfi=(195)
cfn=(788)
calls=6600 +94 
* 145200
* 46200
cfi=(167)
cfn=(792)
calls=6600 +86 
* 170940
* 19800
cfi=(167)
cfn=(792)
calls=6600 +86 
* 170940
* 20460
fi=(206)
+96 153086
cfi=(195)
cfn=(788)
calls=76543 -2 
* 1683946
* 535801
-23 76543
+23 306172
-23 76543
+23 161008
cfi=(167)
cfn=(792)
calls=7922 -10 
* 198702
* 15844
-23 291698
cfi=(195)
cfn=(788)
calls=145849 +21 
* 3208678
* 1915800
fi=(207)
-75 1320
cfi=(195)
cfn=(788)
calls=660 +96 
* 14520
* 4620
cfi=(167)
cfn=(792)
calls=660 +88 
* 13860
* 1980
cfi=(167)
cfn=(792)
calls=660 +88 
* 13860
* 1980
+4 2640
fi=(206)
+50 291698
cfi=(167)
cfn=(786)
calls=145849 +13 
* 8867951
* 145849
-16 11868
cfi=(195)
cfn=(788)
calls=5934 +58 
* 130548
* 41538
cfi=(167)
cfn=(792)
calls=5934 +50 
* 152313
* 17802
cfi=(167)
cfn=(792)
calls=5934 +50 
* 152313
* 65274
cfi=(167)
cfn=(786)
calls=5934 +29 
* 112746
fe=(195)
186 11868
fi=(206)
34 85796
cfi=(195)
cfn=(788)
calls=42898 +67 
* 943756
* 300286
cfi=(167)
cfn=(792)
calls=42898 +59 
* 1108730
* 128694
cfi=(167)
cfn=(792)
calls=42898 +59 
* 3828483
* 171592
cfi=(167)
cfn=(786)
calls=42898 +38 
* 815062
fe=(195)
186 85796
fi=(206)
1 11880
cfi=(195)
cfn=(788)
calls=5940 101 
* 130680
* 41580
cfi=(167)
cfn=(792)
calls=5940 +92 
* 157080
* 17820
cfi=(167)
cfn=(792)
calls=5940 +92 
* 157080
* 23760
cfi=(167)
cfn=(786)
calls=5940 +71 
* 112860
fe=(195)
186 11880
fi=(206)
-83 87142
-23 318104
+23 68621
cfi=(167)
cfn=(792)
calls=68621 -10 
* 2434702
* 274484
-23 232243
fe=(195)

fl=(185) /root/VSProjects/Calculator_CPU/proc.cpp
fn=(638) main
5 2
fi=(199)
112 2
fe=(185)
5 2
fi=(199)
112 1
fe=(185)
5 2
fi=(199)
112 1
fe=(185)
5 4
fi=(199)
112 1
cob=(2)
cfi=(50)
cfn=(640)
calls=1 0 
* 2043
fe=(185)
11 2
+6 1
-2 1
+2 24
+1 3
cfi=(195)
cfn=(688)
calls=1 +57 
* 785
* 2
+5 3
cfi=(195)
cfn=(698)
calls=1 +28 
* 315064179

ob=(3)
fl=(182) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(632) _setjmp
28 1
+2 1
+2 1
cfi=(183) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(634) __sigsetjmp
calls=1 -2 
* 31

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(340) strcat
29 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+14 3
fe=(104)
-21 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(376) memchr
29 1
fi=(208) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
fe=(118)
-5 1

fl=(198)
fn=(708)
125 2
+1 10
+6 2
+1 2
+1 2
+1 2
283 2
+1 2
+5 2
+3 2
+1 2
+3 2
+1 2
+13 2
+1 2
+2 2
+3 2
+3 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 1290
+1 1290
+1 1290
+1 1290
+1 1290
+1 1290
+1 1290
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(109) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(352) memrchr
29 1
fi=(209) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
fe=(109)
-3 1

fl=(205)
fn=(778)
25 3650616
+3 608436
+4 304218
-4 304218
+4 304218
+1 304218
-1 304218
-4 304218
+4 912654
+1 304218
cfi=(187) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(644) __vfprintf_internal
calls=304218 1180 
* 267846425
+4 1521085

fl=(160) ./misc/./misc/init-misc.c
fn=(528) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(50)
cfn=(530)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(162) ./libio/./libio/vtables.c
fn=(534) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(120) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(380) mempcpy
33 1
fi=(91) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+20 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(120)

fl=(159) ./csu/./csu/init-first.c
fn=(526) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(160)
cfn=(528)
calls=1 -41 
* 52

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(149) ./elf/./elf/libc_early_init.c
fn=(470) __libc_early_init
33 7
+2 1
cfi=(150) ./ctype/./ctype/ctype-info.c
cfn=(472) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(152) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(149)
+8 1
-3 1
fi=(152)
-5 1
cfi=(151) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(474) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(210) ./elf/../nptl/nptl-stack.h
+13 3
fi=(152)
-13 1
fi=(210)
+13 2
fi=(152)
-4 1
fi=(210)
+4 2
fi=(152)
-6 1
fi=(210)
+6 1
fi=(152)
-12 1
+6 6
+1 1
+4 1
cfi=(153) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(478) __pthread_tunables_init
calls=1 -7 
* 928
fe=(149)
-10 3
+2 2
-2 1
cfi=(156) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(492) __lll_elision_init
calls=1 +49 
* 147

fl=(108) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(350) wmemset
31 2
fi=(211) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
fe=(108)
-2 2

fl=(171) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(582) getrandom
28 1
+1 7
+1 1

fl=(178) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(616) open
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(168)
fn=(572)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(50)
cfn=(574)
calls=2 -65 
* 1991
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(175) ./libio/./libio/genops.c
cfn=(600) _IO_no_init
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(176) ./libio/./libio/fileops.c
cfn=(604) _IO_new_file_init_internal
calls=2 +32 
* 226
+1 10
cfi=(176)
cfn=(612) _IO_file_fopen@@GLIBC_2.2.5
calls=2 213 
* 418
* 4
-38 4
+50 14

fl=(174) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(598) brk
35 2
+1 8
+1 4
+6 2
+1 2

fl=(101) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(334) strcasecmp
31 1
fi=(212) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(101)
-1 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(344) strncasecmp_l
31 1
fi=(212)
+1 5
fe=(105)
-1 1

fl=(156)
fn=(492)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(180)
fn=(648)
23 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622958
+1 622955
+2 622955
+7 622955
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+2 3
+7 3

fn=(622)
23 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(93) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(316) index
61 1
-20 2
+1 1
-1 2
-1 2
+15 4
+6 1

fl=(153)
fn=(478)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(50)
cfn=(480)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 -53 
* 23
+2 6

fl=(201) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(732) read
25 1
+1 6
+1 1

fl=(87) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(302) memset
29 2
fi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+29 8
fe=(87)
-69 2

fl=(85) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(298) wcsnlen
29 1
fi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+15 4
fe=(85)
-19 1

fl=(183)
fn=(634)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(184) ./setjmp/./setjmp/sigjmp.c
cfn=(636) __sigjmp_save
calls=1 -56 
* 9

fl=(169)
fn=(694)
3624 8
+10 4
-10 16
+10 32
+8 8
+3 12
+2 12
+32 12
cfn=(588) _int_malloc
calls=4 1343 
* 569
+2 20
fi=(170) ./malloc/./malloc/arena.c
162 12
fe=(169)
3681 8
+3 12
+14 8
+11 4
+5 4
-2 8
+50 18
-53 4
+12 16
-20 16
+31 4
+2 8
+2 8
+5 3
+2 3
-2 3
+3 6
+2 3
+2 6
+2 2
+2 4
+2 4
-97 4
+1 12
+7 4
+97 1
-25 2
+25 4
-25 1
cob=(2)
cfi=(50)
cfn=(706)
calls=1 0 
* 338

fn=(808) malloc_consolidate
4715 45
+17 45
-17 180
+28 45
-28 135
+15 45
+2 45
+13 90
+1 90
-1 810
+1 810
+62 1350
+1 360
-31 21772
+4 8202
+2 4101
+1 8202
+1 8202
+2 8202
-4 6785
+1 13570
+1 13570
+2 13570
+1 3620
+4 1810
+2 1810
-2 3620
+3 1810
+9 3620
-12 9076
+2 9076
-2 18152
+3 9076
+9 28909
-56 21776
+4 32664
+1 43552
+8 10888
-3 21776
+3 10888
-3 10888
+4 10888
-4 10888
+5 10888
-5 10888
+5 21776
+2 21776
+1 3578
+2 3578
-1 3578
+2 14312
+2 21468
cfn=(810) unlink_chunk.constprop.0
calls=3578 1626 
* 78827
* 14312
+3 21776
+25 2
+1 4
+1 4
-23 6785
+1 20355
+16 6785
-16 6785
cfn=(810)
calls=6785 1626 
* 153389
* 20355

fn=(586) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(588)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(590) sysmalloc
2548 9
+20 4
+11 2
+1 3
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
+6 11
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(170)
565 1
fe=(169)
2727 1
cfi=(172) ./malloc/./malloc/morecore.c
cfn=(594) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(172)
cfn=(594)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(798)
3400 145160
+6 29032
+4 29032
+7 29032
+11 14516
-2 14516
+5 14516
-3 29032
+2 29032
+4 43548
fi=(170)
162 43548
fe=(169)
3442 58064
+1 29032
1343 29032
+19 87096
3452 29032
+31 43548
+2 72580
cfn=(802) _int_realloc
calls=14516 4818 
* 4926687
* 14516
+1 72580
fi=(170)
162 43548
fe=(169)
3486 29032
+29 130644

fn=(802)
4818 101612
+11 58064
+1 72580
+6 29032
+2 29032
+1 43548
+2 58064
+3 29032
+14 7985
+53 15970
-53 15970
+57 7985
-57 23955
+55 15970
+2 560
+1 280
+16 280
+1 2520
-1 7705
+1 128124
-79 14518
+12 14348
+12 19338
cfn=(588)
calls=6446 1343 
* 1694360
* 6446
+1 12892
+3 6446
+1 6446
+5 12892
+8 6446
-1 6446
+4 6446
-3 38676
+3 6446
cob=(2)
cfi=(50)
cfn=(734)
calls=6446 0 
* 245146
+1 25784
cfn=(762) _int_free
calls=6446 4421 
* 635702
+2 6446
+22 7705
-4 7705
+3 7705
+5 7705
-4 7705
-1 7705
+5 7705
-4 7705
+3 7705
+1 7705
cfn=(762)
calls=7705 4421 
* 1402803
* 7705
-60 729
-1 1458
+5 2912
cfn=(810)
calls=728 1626 
* 17382
* 1456
-17 85
+1 85
-2 170
+4 85
+4 85
-4 255
+2 85
-2 85
+2 85
-2 340
+1 170
+1 85
+2 85

fn=(576)
3287 24
+7 8
1343 6
+19 16
3306 16
+3 6
+10 12
+28 20
1362 4
3304 12
-63 4
cfn=(586)
calls=1 -6 
* 484
+68 2
+1 4
+1 9
+10 16
cfn=(588)
calls=4 1343 
* 562
+1 20
fi=(170)
162 8
315 1
cfn=(580) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(169)
1343 2

fn=(762)
4421 113224
+10 14153
-10 42459
+10 28306
+6 70765
+1 28306
+4 56612
+8 70765
-1 28306
+1 28306
+29 13783
-20 13783
-6 13783
+6 27566
+20 55132
+14 28196
+11 43968
+2 32976
2012 32976
4527 10992
+1 10992
+4 32976
+2 32976
+4 21984
+2 43968
+1 10992
+19 43692
+1 43416
4702 155683
4569 6212
+3 3106
+3 9318
+7 3106
-4 3106
+4 6212
+3 6212
+5 9318
+3 6212
+1 6212
+1 6212
2012 9318
4601 6212
+1 44
+2 44
-1 44
+2 176
+2 88
cfn=(810)
calls=44 1626 
* 1505
+3 6212
+5 6210
+4 3104
+9 3104
-1 3104
+1 9312
+1 6208
-1 1
-1 1
+1 3
+1 2
+2 3105
+2 6210
+5 3105
+1 3105
+2 9315
+1 3105
+30 6212
+20 9318
3181 55
+4 55
-4 55
+2 220
+1 55
+1 55
4482 55
4635 1215
+38 135
+3 90
+2 45
-2 45
-23 1
+1 3
+1 2
-39 1
+1 1
-1 1
cfn=(810)
calls=1 1626 
* 22
+1 1
-30 9318
-2 6212
+89 88
cfn=(808)
calls=44 +41 
* 706288
* 44
+4 180

fn=(810)
1626 13918
+2 69590
+3 27836
+1 13918
-1 41754
+3 55672
+3 13918
+1 13918
+1 38039
+2 2828
+1 8484
+3 2828
+14 1414
+1 2828
+3 27836

fn=(588)
1343 12910
3771 6455
1362 6455
3771 51640
1362 12910
3904 6452
+2 6452
-2 6452
+2 12904
+2 1907
+1 3814
+6 1907
-4 1907
+1 1907
+1 1907
+2 3814
+7 7628
-1 3814
+1 3814
3181 1907
3927 1907
3183 1907
3927 1907
3181 1907
3927 5721
1362 12910
3811 12910
4397 12910
3838 12910
+63 12904
+62 99
+1 9
3853 9
-10 3
+2 15
4399 9090
3903 4545
4399 59085
3983 4545
+1 4545
-1 9090
-1 9090
+2 9090
-1 3
+1 3
-1 6
-1 6
+2 6
-2 13641
+12 4547
-6 4547
+73 18188
-67 13642
-6 1
+73 4
-67 6
4158 3505
-91 3505
+91 7010
-91 3505
-74 3505
3181 3505
4067 3505
3181 7010
4025 7010
3183 7010
3997 14020
+1 3505
+2 7010
-3 10232
+1 2558
+2 5116
+1 18189
+2 6063
+1 24252
+2 24252
-10 6063
+12 12126
+1 12126
+2 12126
+11 24252
+31 5709
+1 5709
+4 11418
+29 9648
+2 6350
+1 9525
+1 3175
-1 3175
+57 3175
+2 6350
-2 6350
+2 3175
+7 3175
-9 9525
+9 3175
-7 3175
+1 3175
+1 3175
+6 6350
-10 1649
+2 3298
-2 3298
+2 1649
+7 1649
-9 4947
+9 1649
-7 1649
+1 1649
+1 1649
+6 3298
+2 68
+7 51
3994 127
2005 2598
4413 58095
2005 1907
3944 1907
2005 3814
4060 885
+1 885
-1 885
+1 1770
+5 885
-21 885
+21 885
+1 3540
2005 1732
4095 11950
+1 4947
+1 1649
-1 1649
+4 3298
+5 240
-2 480
+2 720
+1 480
+7 6
-1 24
+2 18
+52 14421
3994 14421
4183 6624
+2 9
+3 3
-3 3
+3 6
+68 6624
+1 3312
+1 3312
-1 3312
+1 3312
+1 6624
+1 9936
+5 16003
+16 50890
+2 101780
-4 112062
+8 5141
+3 10282
+2 2359
+1 2359
+1 2359
-2 9436
-27 2359
3181 19
+2 19
+2 19
-4 19
+2 76
4071 19
3184 19
+1 19
4071 19
+73 4227
4023 6628
+1 806
+5 354
-1 708
+3 354
-1 354
+1 708
+1 354
+1 708
+2 270
+4 135
+6 135
-6 945
+2 405
+1 135
2005 405
4039 219
+6 219
-6 1533
+2 657
+1 219
2005 657
4269 10170
+3 13556
-3 5115
+3 6812
-3 1626
+3 2436
+97 530
+1 1060
+2 1060
+3 1594
+17 6
+2 2
cfn=(808)
calls=1 4715 
* 109946
+3 1
-1 3
+1 1
-1 1
3904 19347
4118 1170
+3 1
+1 3
-3 470
+6 234
+6 21
+2 21
+2 7
+1 21
+2 7
+1 14
-1 227
+1 454
-11 454
4299 8346
+3 5564
+2 2782
+3 5564
-3 2782
+3 5564
cfn=(810)
calls=2782 1626 
* 83656
+3 11128
+15 5476
-5 2738
+5 5476
+1 5476
+3 2738
+1 2738
+1 2738
+3 5476
+1 2738
+1 5476
+2 2400
+3 9600
+2 3600
+1 1200
2005 1200
4347 1200
2005 2400
4341 12304
+2 4614
+1 1538
2005 1538
4347 1538
2005 3120
4347 44
2005 88
4272 2574
+2 10296
+1 5148
-1 1144
+1 572
-3 572
+41 44
-1 44
+1 88
3193 51
+1 34
+2 68
+1 17
+1 17
4174 17
4380 528
-2 1056
+2 528
-1 528
+6 528
-5 528
-3 528
+3 528
+2 528
-2 2112
2005 528
4382 528
2005 1056
4407 4
cfn=(590)
calls=1 2548 
* 239
* 1
+1 2
2005 3

fn=(758)
3352 2
+4 4
-4 2
+14 2
-14 4
+12 2
+4 2
-4 2
+4 4
+17 6
fi=(170)
162 6
fe=(169)
3391 4
cfn=(762)
calls=2 4421 
* 166
+3 2
+1 8

fl=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(314) wcschr
31 2
fi=(213) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
fe=(92)
-1 2

fl=(114) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(364) strncpy
29 1
fi=(98)
+7 2
+1 1
-1 2
+14 3
fe=(114)
-21 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(326) stpncpy
31 1
fi=(98)
+5 2
+1 1
-1 2
+14 3
fe=(97)
-19 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(362) strlen
29 1
fi=(209)
+4 5
-1 2
fe=(113)
-3 1

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(324) wcscmp
30 1
fi=(213)
+3 5
-1 2
fe=(96)
-2 1

fl=(151)
fn=(474)
38 2
+1 7
+1 1

fl=(172)
fn=(594)
25 2
+1 4
-1 2
+4 2
cfi=(173) ./misc/./misc/sbrk.c
cfn=(596) sbrk
calls=2 +8 
* 67
+1 4
+4 4

fl=(189) ./libio/./libio/filedoalloc.c
fn=(660) _IO_file_doallocate
78 18
+6 8
fi=(193) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(189)
84 6
cfi=(176)
cfn=(662) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(50)
cfn=(574)
calls=2 0 
* 381
* 2
+1 4
+2 8
cfi=(175)
cfn=(668) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(214) ./libio/../include/sys/sysmacros.h
-44 6
fe=(189)
+44 1
-2 2
+5 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(294) strpbrk
29 1
fi=(215) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(83)
-1 1

fl=(161)
fn=(532)
23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(310) memcpy@@GLIBC_2.14
29 1
fi=(91)
+24 3
-1 2
+4 3
+14 2
+27 2
+1 2
+2 5
fe=(90)

fl=(165)
fn=(550)
242 12
343 3
+1 3
cfi=(166) ./stdlib/./stdlib/cxa_atexit.c
cfn=(552) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(50)
cfn=(624)
calls=1 0 
* 880
+2 2
+8 4
cfi=(181) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(630) (below main)
calls=1 29 
* 315067118
128 2
+6 3
+1 6
cob=(2)
cfi=(50)
cfn=(556)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(6)
cfi=(167)
cfn=(566)
calls=1 390 
* 2244
* 4
cob=(6)
cfi=(164)
cfn=(560)
calls=1 0 
* 12
-1 7

fl=(187)
fn=(644)
1180 3824832
+30 1593680
+8 956210
+4 1593680
+11 637472
+11 14518
fi=(216) ./stdio-common/./stdio-common/printf-parse.h
111 29036
fe=(187)
1244 72590
fi=(216)
111 14518
cob=(2)
cfi=(50)
cfn=(646)
calls=14518 0 
* 333938
fe=(187)
1259 14518
fi=(216)
111 14518
fe=(187)
1259 43554
239 14518
fi=(217) ./stdio-common/../libio/libioP.h
940 14518
fe=(187)
1263 14518
fi=(217)
942 14518
-2 14518
fe=(187)
1263 14518
fi=(217)
940 29036
+2 29036
+1 29036
fe=(187)
239 58072
cfi=(176)
cfn=(650) _IO_file_xsputn@@GLIBC_2.2.5
calls=14518 1197 
* 1216668
* 29036
127 130662
1263 29036
+4 43554
+4 16
1532 2
1214 2
+34 2
-8 2
1532 6
+23 2
-39 2
+39 2
-39 2
+39 4
1313 60
+39 4
-51 4
-1 4
-1 4
-1 4
+5 4
1501 4
fi=(216)
88 4
fe=(187)
1352 4
-46 4
-4 4
+50 4
1501 4
1295 4
-1 4
-1 4
-1 4
-1 4
+16 8
1608 29036
+1 29036
+3 174216
-4 130662
1218 637468
+41 58072
cfi=(177) ./nptl/./nptl/libc-cleanup.c
cfn=(608) __libc_cleanup_push_defer
calls=14518 24 
* 145180
+1 188734
-1 29036
1609 29036
cfi=(177)
cfn=(610) __libc_cleanup_pop_restore
calls=14518 39 
* 116144
+2 14518
-47 3
-47 66
-1 13
cfi=(204) ./stdio-common/./stdio-common/_itoa.c
cfn=(772) _itoa_word
calls=1 163 
* 26
* 31
192 2
+47 1
fi=(217)
942 3
+1 2
fe=(187)
239 4
cfi=(176)
cfn=(650)
calls=1 1197 
* 71
* 2
127 34
1517 8
-54 1
+53 2
+73 4
fi=(216)
111 4
fe=(187)
1583 4
fi=(216)
111 8
cob=(2)
cfi=(50)
cfn=(646)
calls=4 0 
* 140
fe=(187)
239 4
fi=(217)
942 4
fe=(187)
1593 4
fi=(216)
111 4
fi=(217)
942 4
fe=(187)
1593 4
fi=(217)
942 4
+1 8
fe=(187)
239 16
cfi=(176)
cfn=(650)
calls=4 1197 
* 1791
* 8
127 52
1593 8
+2 10
-79 18
1236 2129526
1612 2129526
1236 304218
cfn=(780) buffered_vfprintf
calls=304218 2229 
* 254460834
1516 2
192 2
1392 2
1516 8
+1 6
cob=(2)
cfi=(50)
cfn=(652)
calls=3 0 
* 57
* 6
-1 10
239 3
fi=(217)
942 9
+1 6
fe=(187)
239 12
cfi=(176)
cfn=(650)
calls=3 1197 
* 1275
* 6
127 18
1516 2

fn=(645) __vfprintf_internal'2
1180 3650616
+30 1521090
+8 912654
+4 1521090
+11 608436
+11 304218
fi=(216)
111 608436
fe=(187)
1244 1521090
fi=(216)
111 304218
cob=(2)
cfi=(50)
cfn=(646)
calls=304218 0 
* 6997014
fe=(187)
1259 304218
fi=(216)
111 304218
fe=(187)
1259 912654
239 304218
fi=(217)
940 304218
fe=(187)
1263 304218
fi=(217)
942 304218
-2 304218
fe=(187)
1263 304218
fi=(217)
940 608436
+2 608436
+1 608436
fe=(187)
239 1216872
cfi=(175)
cfn=(672) _IO_default_xsputn
calls=304218 371 
* 1521090
* 608436
127 2737962
1263 608436
+4 912654
+4 2433744
1532 304218
1214 304218
+34 304218
-8 304218
1532 912654
+23 304218
-39 304218
+39 304218
-39 304218
+39 608436
1313 4563270
+39 304218
-51 304218
-1 304218
-1 304218
-1 304218
+5 304218
1501 304218
fi=(216)
88 304218
fe=(187)
1352 304218
-46 304218
-4 304218
+50 304218
1501 304218
1295 304218
-1 304218
-1 304218
-1 304218
-1 304218
+16 608436
1608 608436
+1 608436
+3 3650616
1218 608436
192 304218
1486 2129526
-12 304218
+11 304218
+1 912654
-12 608436
+12 304218
-2 912654
-5 2433744
-1 304218
+1 2433744
+37 3954834
cfi=(204)
cfn=(772)
calls=304218 163 
* 11401912
* 9395118
192 608436
+47 304218
fi=(217)
942 912654
+1 608436
fe=(187)
239 1216872
cfi=(175)
cfn=(672)
calls=304218 371 
* 19804528
* 608436
127 3954834
1517 608436
-54 304218
+53 3650616
+73 304218
fi=(216)
111 304218
fe=(187)
1583 304218
fi=(216)
111 608436
cob=(2)
cfi=(50)
cfn=(646)
calls=304218 0 
* 6997014
fe=(187)
239 304218
fi=(217)
942 304218
fe=(187)
1593 304218
fi=(216)
111 304218
fi=(217)
942 304218
fe=(187)
1593 304218
fi=(217)
942 304218
+1 608436
fe=(187)
239 1216872
cfi=(175)
cfn=(672)
calls=304218 371 
* 18557298
* 608436
127 3954834
1593 608436
+2 912654
-79 6042780
192 608436
1516 2469384

fn=(780)
2229 4867488
+8 1216872
+10 304218
+14 304218
-14 304218
+17 304218
-17 304218
+10 304218
-16 304218
+16 304218
+1 304218
-10 304218
+2 304218
+5 304218
+3 304218
+3 304218
cfn=(645)
calls=304218 1180 
* 167758742
+3 608436
-3 304218
+3 912654
cfi=(177)
cfn=(608)
calls=304218 24 
* 3042180
+1 912654
+14 304218
fi=(217)
940 912654
+2 608436
+1 608436
fe=(187)
2279 912654
cfi=(176)
cfn=(650)
calls=304218 1197 
* 51108621
+1 912651
+5 3346387
+1 608434
cfi=(177)
cfn=(610)
calls=304217 39 
* 2433736
+3 3346387
-24 2737962
+12 608436
-12 304218
+12 1216872
-40 608436

fl=(188)
fn=(654)
41 3
+44 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+31 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fl=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(306) wcslen
29 1
fi=(86)
+5 4
-1 2
+15 4
fe=(89)
-19 1

fl=(102) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(336) strcspn
29 1
fi=(215)
+1 5
fe=(102)
-1 1

fl=(202)
fn=(742)
34 5
+14 3
fi=(193)
883 2
+1 3
fe=(202)
57 1
fi=(193)
940 3
+2 2
+1 2
fe=(202)
57 3
cfi=(176)
cfn=(766) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 29
+1 3
+13 2
fi=(193)
855 4
+1 4
+6 2
cob=(2)
cfi=(50)
cfn=(756)
calls=1 0 
* 91
fe=(202)
76 5
-27 1
cfi=(175)
cfn=(744) _IO_un_link
calls=1 +4 
* 108
+2 12
+1 1
-1 2
fi=(193)
883 2
fe=(202)
52 2
+1 2
cfi=(176)
cfn=(748) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 236
fi=(193)
883 1
fe=(202)
53 1
fi=(193)
883 2
+1 4
fe=(202)

fl=(177)
fn=(608)
24 318739
+3 637478
+3 1274956
+1 318739
+2 318739
+1 318739

fn=(610)
39 318738
+3 637476
+2 637476
+1 637476
+2 318738

fl=(194) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(686) write
25 304263
+1 2129837
+1 304262

fl=(200)
fn=(718)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(175)
cfn=(720) _IO_sgetn
calls=1 409 
* 1104
fi=(193)
883 2
+1 10
fe=(200)
40 2
+1 9
-1 2

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(330) wmemchr
31 2
fi=(218) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
fe=(99)
-3 2

fl=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(338) wcscpy
43 1
-6 5
+6 1

fl=(179) ./string/../string/strstr.c
fn=(618) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(50)
cfn=(620)
calls=2 -84 
* 52
* 2
+1 4
+44 2
+32 24

fl=(111) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(356) strcpy
29 1
fi=(98)
+7 2
+1 1
-1 2
+14 3
fe=(111)
-21 1

fl=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(368) wmemcmp
29 1
fi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(115)
-21 1

fl=(170)
fn=(580)
313 1
fi=(169)
3162 3
fe=(170)
313 5
+5 1
fi=(169)
3162 2
cfi=(171)
cfn=(582)
calls=1 28 
* 9
* 2
fe=(170)
343 2
+4 3
fi=(169)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(170)
352 3
fi=(169)
1977 1
+1 1
+2 1
fe=(170)
352 1
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(50)
cfn=(480)
calls=1 0 
* 23
+1 2
+63 7

fl=(119) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(378) strspn
29 1
fi=(215)
+1 5
fe=(119)
-1 1

fl=(184)
fn=(636)
28 3
+2 2
-1 1
+5 3

fl=(175)
fn=(768) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fn=(744)
53 2
+1 4
+28 2
cfn=(746) __GI__IO_un_link.part.0
calls=1 -30 
* 104

fn=(746)
52 2
+7 1
-7 7
+6 6
cfi=(177)
cfn=(608)
calls=1 -34 
* 10
+1 9
+2 1
-1 1
-1 2
+2 10
+13 1
-13 1
+2 1
+13 1
-15 2
+15 1
-13 2
+3 1
-1 2
+1 1
+8 2
+2 11
+2 2
-1 1
+1 7
+1 2
cfi=(177)
cfn=(610)
calls=1 -40 
* 8
+3 9

fn=(724) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(193)
940 3
+2 2
+1 2
fe=(175)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(176)
cfn=(726) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(728) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(606) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(177)
cfn=(608)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(177)
cfn=(610)
calls=2 -64 
* 16
+3 2

fn=(668)
329 27
+1 14
+5 6
-3 3
+3 12
+3 13
-7 1
cob=(2)
cfi=(50)
cfn=(756)
calls=1 0 
* 129
+4 3

fn=(672)
371 912698
+3 1825396
-3 4867840
fi=(193)
940 608480
fe=(175)
371 608480
fi=(193)
940 608480
fe=(175)
371 608480
fi=(193)
940 608480
fe=(175)
371 1216960
+18 1216872
+8 608436
+2 1217296
fi=(193)
942 224
+1 224
fe=(175)
399 448
cfi=(176)
cfn=(656) _IO_file_overflow@@GLIBC_2.2.5
calls=112 731 
* 3808
* 224
+2 112
-22 2434480
+2 1825308
+3 1216872
+20 608480
-29 608480
+29 4259360
-11 4867488
+1 2433744
-1 304218
+11 304218
-11 1216872
+1 1216872
-1 1825308
+1 498892
-1 1356774

fn=(600)
563 20
+1 2
cfn=(602) _IO_old_init
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(720)
409 2
fi=(193)
940 3
fe=(175)
409 1
+2 1
fi=(193)
942 2
+1 2
fe=(175)
411 1
+1 2
-1 1
cfi=(176)
cfn=(722) _IO_file_xsgetn
calls=1 1272 
* 1089

fn=(658) _IO_doallocbuf
343 3
+1 6
-1 9
+3 15
+1 2
fi=(193)
940 6
+2 4
+1 4
fe=(175)
347 4
cfi=(189)
cfn=(660)
calls=2 78 
* 579
* 4
-10 1
-5 2
+5 1
-5 2
+18 12
-1 2
-19 1

fn=(602)
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(750) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fl=(122) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(386) rawmemchr
31 1
fi=(208)
+4 5
-1 2
fe=(122)
-3 1

fl=(176)
fn=(766)
168 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(175)
cfn=(768)
calls=1 601 
* 16

fn=(726)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(193)
940 1
+2 1
-2 1
fe=(176)
505 2
cfi=(175)
cfn=(728)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(193)
942 2
fe=(176)
511 1
fi=(193)
942 1
fe=(176)
511 3
fi=(193)
943 2
fe=(176)
516 4
cfn=(730) _IO_file_read
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(730)
1130 1
+1 1
+2 1
-1 1
+1 2
cfi=(201)
cfn=(732)
calls=1 25 
* 8

fn=(604)
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(175)
cfn=(606)
calls=2 -26 
* 208
+1 2
+1 4

fn=(650)
1197 1593720
+7 318744
-7 956232
+6 1274974
+9 637486
-2 1274972
+17 912657
+6 14510
+2 14510
+2 29020
-2 14510
+1 14510
+1 14510
-2 14510
cob=(2)
cfi=(50)
cfn=(674)
calls=14510 0 
* 290148
* 14510
+4 29020
+28 2868687
-55 14524
+4 14524
-4 14524
+1 29048
+18 154
+12 14
fi=(193)
940 42
+2 28
+1 28
fe=(176)
1231 304219
+12 304219
fi=(193)
940 912657
+2 608438
+1 608438
fe=(176)
1243 31
fi=(193)
940 93
+2 62
+1 62
fe=(176)
1243 912792
cfn=(656)
calls=304264 731 
* 8524436
* 608528
+6 608528
+1 912976
+2 608528
+11 912789
+1 176
cfi=(175)
cfn=(672)
calls=44 371 
* 7388
+2 132
-48 130440
-2 144876
443 304218
-10 608436
+7 1216872
fi=(193)
942 608436
+1 608436
fe=(176)
448 1521090
cfn=(684) _IO_file_write@@GLIBC_2.2.5
calls=304218 1173 
* 13994005
+1 304217
-1 304217
+1 1521085
+2 304217
+4 608434
-3 608434
-1 608434
+4 608434
-2 304217
1256 608434
-1 608434
-35 3
+11 9
454 608434
-11 6

fn=(670) _IO_do_write@@GLIBC_2.2.5
423 304264
+2 912792
+1 304219
-3 45
fi=(193)
940 45
fe=(176)
423 90
fi=(193)
940 45
fe=(176)
423 45
fi=(193)
940 90
fe=(176)
423 225
+20 45
-10 90
+7 180
fi=(193)
942 90
+1 90
fe=(176)
448 180
cfn=(684)
calls=45 1173 
* 2070
* 45
+1 225
+2 45
+4 90
-3 90
-1 90
+4 90
-2 45
-28 180
+1 360
+28 90

fn=(748)
128 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(175)
cfn=(750)
calls=1 960 
* 10
+3 3
fi=(193)
940 3
+2 2
+1 2
fe=(176)
142 2
cfn=(752) _IO_file_close
calls=1 1164 
* 9
* 1
+3 3
+8 5
cfi=(175)
cfn=(668)
calls=1 329 
* 160
+1 1
+3 1
-3 3
+3 1
cfi=(175)
cfn=(744)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(752)
1164 1
+3 2
cfi=(203) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(754) __close_nocancel
calls=1 25 
* 6

fn=(684)
1173 2129841
+2 1825578
+5 304263
cfi=(194)
cfn=(686)
calls=304263 25 
* 2738362
+1 608524
+5 304262
+1 304262
-12 608524
+4 912789
+1 608526
+10 912786
+3 1825572
-4 912786

fn=(722)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(193)
940 3
fe=(176)
1290 4
+2 3
+1 2
-1 3
+1 2
+8 2
+8 2
+9 3
+1 4
-24 3
cob=(2)
cfi=(50)
cfn=(734)
calls=1 0 
* 580
+1 3
+25 2
cfi=(175)
cfn=(724)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(175)
cfn=(658)
calls=1 343 
* 306
* 1

fn=(612)
213 22
+9 4
+2 14
356 24
224 3
+23 12
+33 8
cfn=(614) _IO_file_open
calls=2 -98 
* 185
* 2
+3 4
+3 6
cfi=(179)
cfn=(618)
calls=2 77 
* 120
* 2
+1 4
-40 4
-19 1
-1 1
-13 2

fn=(614)
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(178)
cfn=(616)
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(175)
cfn=(606)
calls=2 87 
* 48
+1 2
+1 8

fn=(662)
1146 2
+1 4
cfi=(190) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(664) fstat
calls=2 29 
* 30

fn=(656)
731 1521880
+1 1217504
+7 1521876
+37 304374
-2 608748
+3 224
+3 336
+1 336
+1 448
+4 112
+1 448
-45 4
+12 4
+9 6
+5 6
+2 4
-3 4
+3 2
+1 2
-6 2
+1 2
+5 8
+1 2
+2 4
+13 304264
-12 304264
+1 304264
+11 608528
-12 304264
cfn=(670)
calls=304264 423 
* 1525955
-31 4
cfi=(175)
cfn=(658)
calls=2 343 
* 351
+1 2
+9 2
-9 10

fl=(203)
fn=(754)
25 1
+1 4
+1 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(384) strncasecmp
31 1
fi=(212)
+1 5
fe=(121)
-1 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(320) memmove
29 2
fi=(91)
+24 6
-1 4
+4 6
+14 4
+27 4
+1 4
+2 10
fe=(95)

fl=(94) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(318) rindex
28 1
fi=(209)
+5 5
-1 2
fe=(94)
-4 1

fl=(181)
fn=(630)
29 4
+15 1
-15 5
+15 1
cfi=(182)
cfn=(632)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(185)
cfn=(638)
calls=1 -53 
* 315067058

fl=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(360) strcasecmp_l
31 1
fi=(212)
+1 5
fe=(112)
-1 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(372) stpcpy
33 1
fi=(98)
+3 2
+1 1
-1 2
+14 3
fe=(117)
-17 1

fl=(204)
fn=(772)
163 608438
+3 1216876
+2 608438
+9 8359748
+9 608438

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(209)
+2 10
-1 4
fe=(82)
-1 2

fl=(106) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(346) bcmp
29 1
fi=(107) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+16 3
fe=(106)
-21 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(296) strcmp
65 1
-24 2
+1 1
-1 2
+15 3
+9 1

fl=(197)
fn=(704)
28 2
+1 4
cfi=(191) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(666) fstatat
calls=1 153 
* 8

fl=(150)
fn=(472)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(166)
fn=(552)
69 9
-28 2
+2 6
+1 2
cfn=(554) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(554)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(192)
fn=(676)
199 14510
+1 14510
+1 14510
+1 14510
+17 14510
+1 14510
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
360 14508
+1 14508
+2 14506
+4 14506
+1 14506
+1 14506
+1 14506
+1 14506
+1 14490
+1 14490
+2 14490
+2 14490
-2 16
+2 16
+39 2
+1 2
+1 2
+1 2
+1 2

fn=(678)
212 6447
+1 6447
+6 6447
+1 6447
+2 6447
+1 6447
+1 6447
444 6447
+1 6447
+2 3914
+1 3914
+1 3914
+2 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+1 3914
+4 2533
+1 2533
+4 2533
+2 2533
+4 2533
+1 2533
+11 2533
+3 2533
+2 2533
+2 2533
+4 2533
+1 2533
+9 2521
+1 2521
+2 2521
+2 2521
+1 2521
+1 2521
+3 2521
+2 2521
+2 2521
+2 5042
+6 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
+1 2521
-11 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+2 2521
+1 2521
+1 2521
+1 2521
+2 2521
+4 2521
+13 12
+1 12
+2 12
+1 12
+1 12
+2 12
+2 12
+2 24
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12

fl=(100) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(332) strncmp
66 1
-25 4
+15 4
+1 2
+9 1

fl=(191)
fn=(666)
153 6
-55 6
+70 9
+1 3

fl=(173)
fn=(596)
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(174)
cfn=(598)
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(174)
cfn=(598)
calls=1 -39 
* 9
* 2

fl=(190)
fn=(664)
29 4
+1 4
+5 6
cfi=(191)
cfn=(666)
calls=2 153 
* 16

fl=(141) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(442) time
38 1
fi=(219) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(141)
-3 2

fl=(110) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(354) strchrnul
31 1
fi=(209)
+2 5
-1 2
fe=(110)
-1 1

fl=(186)
fn=(642)
25 159698
+7 14518
-4 29036
+4 29036
-4 14518
+5 14518
-1 14518
+1 14518
-5 14518
+4 14518
+1 14518
-1 14518
+1 14518
cfi=(187)
cfn=(644)
calls=14518 1180 
* 3587099
+4 72590

ob=(5)
fl=(158)
fn=(520)
0 5

fn=(512)
0 12

ob=(1)
fl=(155) ./elf/./elf/dl-runtime.c
fn=(488) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(220) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(155)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(155)
-66 12

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(142) __minimal_free
95 4
+2 16

fn=(72) __minimal_calloc
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28) ./elf/../include/rtld-malloc.h
-30 10
cfi=(27)
cfn=(76) __minimal_malloc
calls=10 -21 
* 285
fe=(27)

fn=(76)
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(59) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(192) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 30
cfn=(254) _dl_check_map_versions
calls=5 155 
* 7411
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(254)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(53) ./elf/./elf/dl-misc.c
cfn=(172) _dl_name_match_p
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 10
-2 10
-2 20
+4 10
-4 100
56 60
+8 45
+6 45
+16 15
+1 30
+2 15
+5 135
+14 354
+12 486
+4 162
-30 324
224 60
+3 45
+5 10
-11 10
110 15
+3 60
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=15 -5 
* 503
* 65
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(74)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(74)
272 4
fi=(28)
44 4
fe=(74)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 15
+1 15
-1 45
+1 15
+1 15
-2 15
+2 30
+1 45
+3 45
+5 10
-15 10
+2 10
-2 10
+2 10
-2 10
+2 20
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(126) mempcpy
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(148) ./elf/./elf/dl-call-libc-early-init.c
fn=(468) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(147) ./elf/./elf/dl-lookup-direct.c
cfn=(464) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(149)
cfn=(470)
calls=1 -7 
* 1152

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(190) fstatat
153 26
-55 26
+70 31
+1 5
-2 16
+1 16

fl=(154)
fn=(486)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(155)
cfn=(488)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(49) ./string/../sysdeps/x86_64/strcspn.S
fn=(156) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(146) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(462) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(147)
cfn=(464)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(147)
cfn=(464)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(45) ./elf/./elf/dl-debug.c
fn=(150) _dl_debug_state
116 2
+1 2

fn=(144) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(184) _dl_debug_update
38 4
+3 4
-1 8
+4 8
+4 4

fl=(65) ./elf/./elf/dl-deps.c
fn=(208) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(65)
198 1
fi=(73)
78 1
fe=(65)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(65)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31) ./elf/./elf/dl-load.c
cfn=(210) _dl_dst_count
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(210)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(50)
cfn=(162)
calls=5 0 
* 12341
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(73)
85 3
fe=(65)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(65)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(73)
-86 9
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=3 30 
* 60
fe=(65)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fn=(212) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(170) _dl_map_object
calls=5 2022 
* 11946
* 5
+5 10

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 120
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +58 
* 18942
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7161
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 33
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 139171
+2 9

fn=(494) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(24)
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264) __tls_init_tp
68 2
fi=(221) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(221)
-25 1
fe=(24)
+26 1
+3 1
fi=(221)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 10
+2 20

fl=(53)
fn=(172)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1741
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(222) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(54) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(176) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(57) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(188) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(63) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(202) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(59)
cfn=(192)
calls=1 -2 
* 9
* 2

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(32)
fn=(90)
108 279
+33 279
+1 279
+2 279
+1 279
+21 279
+1 279
+1 241
+1 241
+1 201
+1 201
+1 201
+1 201
+21 201
+1 201
+1 201
+1 201
+1 201
+1 201
+1 201
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 75
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
-5 38
+1 38
+1 38
+1 38
+1 38
+1 38
+10 8
+1 8
+1 8
+2 8
+6 8
+1 8
+1 8
+1 8
+1 8
+5 8
+2 6
+1 6
+1 12
+8 6
+1 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
818 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1318 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
1568 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
1693 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 30
+2 30
+1 30
+1 30
+1 30
-3 53
+1 53
+1 53
+1 53
+1 74
+5 37
+6 37
+1 37
+8 37
+1 37
-16 242
+6 242
+1 242
+8 242
+1 242

fl=(147)
fn=(464)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(64) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(206) access
25 1
+2 7
+4 1

fl=(51)
fn=(160)
225 10
+2 2
cob=(2)
cfi=(50)
cfn=(162)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 7507
+2 1
+1 1
+1 4

fn=(164)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(52) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(166) __sigsetjmp
calls=6 30 
* 144
* 24
+2 18
cfi=(65)
cfn=(212)
calls=5 61 
* 12036
cfi=(2)
cfn=(168) map_doit
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(31)
fn=(136) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=2 40 
* 168

fn=(170)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(53)
cfn=(172)
calls=18 68 
* 1901
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(136)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(174) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(182) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(182)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(214) open_path
calls=2 1870 
* 1785
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(67) ./elf/./elf/dl-cache.c
cfn=(220) _dl_load_cache_lookup
calls=2 416 
* 2587
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(216) open_verify.constprop.0
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(88) _dl_process_pt_gnu_property
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(132) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(174)
1568 11
+39 3
+19 4
cfi=(54)
cfn=(176)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(55) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(178) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(182)
944 30
+10 3
-10 12
+10 3
cfi=(45)
cfn=(184)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(60) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(60)
28 3
fe=(31)
1252 3
fi=(60)
96 3
fe=(31)
1252 3
fi=(60)
28 6
+1 24
cfi=(59)
cfn=(192)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(71) ./misc/../sysdeps/unix/syscall-template.S
cfn=(234) mprotect
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(61) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(60)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(43) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(130) memset
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(59)
cfn=(192)
calls=9 -93 
* 81
* 27
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(57)
cfn=(188)
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(56)
40 9
fe=(31)
999 3
fi=(56)
40 3
fe=(31)
999 39
+1 18
fi=(56)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(62) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(63)
cfn=(202)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(48)
cfn=(204) _dl_audit_objopen
calls=3 76 
* 15
* 3
fi=(61)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(62)
62 12
+2 12
fe=(31)
1084 2
fi=(60)
187 8
cfi=(59)
cfn=(192)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(56)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(214)
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(126)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 36
+5 80
cfi=(29)
cfn=(126)
calls=10 199 
* 136
* 40
cfi=(29)
cfn=(126)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(216)
calls=10 1568 
* 540
* 10
+2 30
+2 18
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 96
+29 18
+1 63
+6 18
+2 9
-2 9
+2 18
cfi=(66) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(218) stat
calls=9 28 
* 142
* 9
+3 9
-3 18
+1 1
+2 2
-2 1
+2 24
-61 4

fn=(216)
1568 132
+39 36
+19 48
cfi=(54)
cfn=(176)
calls=12 28 
* 258
* 12
+2 24
+11 2
+6 4
-5 2
+5 16
cfi=(55)
cfn=(178)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(142)
calls=2 +45 
* 10
fe=(31)
1856 108
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(70)
cfn=(232)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(70)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 20
+62 6
1802 4
-30 2

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1646
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(43)
cfn=(130)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(132)
calls=1 468 
* 583
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(210)
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fl=(22)
fn=(60)
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 20
+1 20
+1 20
+1 20
+1 20
+1 11
+2 11
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72
+4 1
+1 14
+1 8

fl=(157) ./elf/./elf/dl-init.c
fn=(504) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(506) call_init.part.0
calls=4 -7 
* 262
+83 15
+7 8
-92 4
+2 6
cfn=(506)
calls=1 -7 
* 61
+52 2

fn=(506)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(50)
cfn=(536)
calls=1 -56 
* 7
cob=(2)
cfi=(50)
cfn=(508)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(162)
cfn=(534)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(163)
cfn=(540)
calls=1 -70 
* 12
cob=(3)
cfi=(159)
cfn=(526)
calls=1 -24 
* 71
-1 9
+3 30
-29 2

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(77)
288 205
-83 2
fi=(6)
474 8
fe=(77)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(77)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 10
fi=(5)
49 5
fe=(77)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(127)
cfn=(438)
calls=1 27 
* 13
cob=(4)
cfi=(140)
cfn=(434)
calls=1 26 
* 13
cob=(4)
cfi=(139)
cfn=(432)
calls=1 27 
* 6
cob=(4)
cfi=(136)
cfn=(428)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(426)
calls=1 49 
* 10
cob=(4)
cfi=(137)
cfn=(424)
calls=1 26 
* 6
cob=(4)
cfi=(136)
cfn=(420)
calls=1 35 
* 9
cob=(4)
cfi=(135)
cfn=(416)
calls=1 27 
* 13
cob=(4)
cfi=(134)
cfn=(414)
calls=1 27 
* 6
cob=(4)
cfi=(132)
cfn=(410)
calls=1 27 
* 9
cob=(4)
cfi=(130)
cfn=(406)
calls=1 30 
* 6
cob=(4)
cfi=(129)
cfn=(404)
calls=1 26 
* 6
cob=(4)
cfi=(128)
cfn=(402)
calls=1 27 
* 6
cob=(4)
cfi=(127)
cfn=(398)
calls=1 34 
* 13
cob=(4)
cfi=(126)
cfn=(396)
calls=1 27 
* 6
cob=(4)
cfi=(124)
cfn=(392)
calls=1 27 
* 13
cob=(4)
cfi=(123)
cfn=(390)
calls=1 26 
* 6
cob=(3)
cfi=(122)
cfn=(386)
calls=1 31 
* 9
cob=(3)
cfi=(121)
cfn=(384)
calls=1 31 
* 7
cob=(3)
cfi=(120)
cfn=(380)
calls=1 33 
* 20
cob=(3)
cfi=(119)
cfn=(378)
calls=1 29 
* 7
cob=(3)
cfi=(118)
cfn=(376)
calls=1 29 
* 9
cob=(3)
cfi=(117)
cfn=(372)
calls=1 33 
* 10
cob=(3)
cfi=(115)
cfn=(368)
calls=1 29 
* 10
cob=(3)
cfi=(114)
cfn=(364)
calls=1 29 
* 10
cob=(3)
cfi=(113)
cfn=(362)
calls=1 29 
* 9
cob=(3)
cfi=(112)
cfn=(360)
calls=1 31 
* 7
cob=(3)
cfi=(111)
cfn=(356)
calls=1 29 
* 10
cob=(3)
cfi=(110)
cfn=(354)
calls=1 31 
* 9
cob=(3)
cfi=(109)
cfn=(352)
calls=1 29 
* 9
cob=(3)
cfi=(108)
cfn=(350)
calls=2 31 
* 14
cob=(3)
cfi=(106)
cfn=(346)
calls=1 29 
* 10
cob=(3)
cfi=(105)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(340)
calls=1 29 
* 10
cob=(3)
cfi=(103)
cfn=(338)
calls=1 43 
* 7
cob=(3)
cfi=(102)
cfn=(336)
calls=1 29 
* 7
cob=(3)
cfi=(101)
cfn=(334)
calls=1 31 
* 7
cob=(3)
cfi=(100)
cfn=(332)
calls=1 66 
* 12
cob=(3)
cfi=(99)
cfn=(330)
calls=2 31 
* 18
cob=(3)
cfi=(97)
cfn=(326)
calls=1 31 
* 10
cob=(3)
cfi=(96)
cfn=(324)
calls=1 30 
* 9
cob=(3)
cfi=(95)
cfn=(320)
calls=2 29 
* 40
cob=(3)
cfi=(94)
cfn=(318)
calls=1 28 
* 9
cob=(3)
cfi=(93)
cfn=(316)
calls=1 61 
* 13
cob=(3)
cfi=(92)
cfn=(314)
calls=2 31 
* 18
cob=(3)
cfi=(90)
cfn=(310)
calls=1 29 
* 20
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 12
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 18
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 12
cob=(3)
cfi=(84)
cfn=(296)
calls=1 65 
* 10
cob=(3)
cfi=(83)
cfn=(294)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 18
-36 57
+37 57
fi=(5)
77 173
fe=(77)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1202
fi=(6)
529 1202
fi=(5)
114 1202
fi=(6)
529 2404
+5 2412
+1 1206
fi=(5)
113 1206
fi=(6)
535 1206
-5 1206
fi=(5)
113 2412
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 254
+1 127
+1 127
-2 127
+2 127
+3 127
-5 127
+2 127
-2 127
+1 254
+2 127
-2 127
+2 381
+2 254
+9 129
fi=(6)
262 258
+21 258
+4 258
+7 516
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 339
fi=(6)
294 4374
cfi=(78)
cfn=(278)
calls=110 840 
* 65960
* 990
+2 339
+30 766
450 324
fi=(5)
145 360
-19 393
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(466) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 9
+1 69
fi=(6)
490 9
+5 6
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+2 12
+1 3
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 171
+3 123
-3 123
+3 246
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(4)
cfi=(127)
cfn=(438)
calls=1 27 
* 13
cob=(3)
cfi=(141)
cfn=(442)
calls=1 38 
* 7
cob=(4)
cfi=(127)
cfn=(398)
calls=1 34 
* 13
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 18
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 107
+3 107
-3 230
+3 4
fi=(5)
50 10
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(71)
cfn=(234)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3523
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
fe=(16)

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+17 2
fi=(19)
-68 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 435
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 476
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 501
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 457
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 449
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 426
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 427
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 467
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 468
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 492
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 493
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 788
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 214
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 177
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
579 2
433 3
+1 4
+69 1
+10 4
-79 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(142) ./elf/./elf/dl-find_object.c
fn=(446) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(450) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(142)
580 1
fi=(28)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(450)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(143) ./elf/./dl-find_object.h
cfn=(448) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(452) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(450)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(143)
cfn=(448)
calls=4 95 
* 247
+2 16

fn=(452)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(59)
fn=(192)
47 32
+3 32
+8 64
+2 16

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
fe=(39)

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_contains
66 3
+1 6
+1 3
+9 3

fn=(116) _dl_hwcaps_split_masked
51 40
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 15
cfn=(120)
calls=3 +8 
* 15
* 6
-3 5
+7 32
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fl=(70)
fn=(232)
25 8
+1 16
+1 4

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+3 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
+7 2
+2 2

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3852
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 844
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 51
-8 115
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(55)
fn=(178)
25 3
+1 12
+1 3

fl=(57)
fn=(188)
29 8
+1 8
+5 12
cfi=(58)
cfn=(190)
calls=4 153 
* 32

fl=(63)
fn=(202)
25 4
+1 16
+1 4

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 45
+13 35
-13 70
+2 74
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(67)
fn=(498) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(71)
cfn=(500) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(228) _dl_cache_libcmp
370 18
+1 18
+32 18
-33 36
+1 40
+2 89
+2 89
-2 178
+20 174
+2 174
-12 71
+2 71
+14 71
+1 71
-29 142
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 48

fn=(220)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 90
* 14
cfi=(32)
cfn=(90)
calls=2 +66 
* 100
* 10
fe=(67)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 42
+1 14
-37 28
+37 14
+4 28
+4 48
cfn=(228)
calls=16 370 
* 1202
+1 32
359 14
+3 8
228 8
360 10
228 26
+2 10
+20 4
+3 4
+2 8
cfn=(228)
calls=2 370 
* 148
* 4
-7 4
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(67)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(44)
cfn=(138)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(53)
cfn=(222)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
444 1
+1 2

fl=(143)
fn=(448)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(66)
fn=(218)
28 18
+1 36
cfi=(58)
cfn=(190)
calls=9 153 
* 88

fl=(71)
fn=(500)
117 5
+5 1

fn=(234)
117 30
+5 6

fl=(43)
fn=(130)
125 8
+1 40
+6 8
+1 8
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 167896
0 14
cfi=(157)
cfn=(504)
calls=1 77 
0 439
0 3
cob=(6)
cfi=(164)
cfn=(548)
calls=1 0 
0 315070424

fl=(7)
fn=(458) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(145) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) __rtld_malloc_init_real
76 2
+10 1
fi=(144) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(144)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(144)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(144)
-24 1
fe=(7)
+22 1
+2 2
fi=(144)
-19 1
fe=(7)
+19 1
cfn=(458)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(458)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(48)
fn=(496) _dl_audit_activity_nsid
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fn=(204)
76 3
+1 12

fn=(152) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(628)
117 1
+1 4

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 34
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 1
-1 1
+1 1
+1 1
-1 1
-3 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 196
* 4
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 2
+1 1
-1 3
+2 1
+1 1
-2 3
-3 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 196
* 4
+8 2
+9 1
-15 1
+15 2
-15 1
+15 2
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(222) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(222)
57 1
fe=(38)
233 2
fi=(222)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 1
+1 2
+7 1
-7 5
cfi=(29)
cfn=(126)
calls=1 199 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 20
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 196
* 4
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(126)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(126)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(126)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46)
fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(146) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(444) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(126)
calls=1 199 
* 13
* 5
cfi=(43)
cfn=(130)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(388) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(46)
437 3
+8 2
fi=(28)
44 1
fe=(46)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(46)
376 2
+3 1
+6 2
+90 5

fl=(12)
fn=(244)
290 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 4
-1 4
+1 4
-1 8
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 12
+2 5
-90 25
cfn=(246) dfs_traversal.part.0
calls=5 -5 
* 168
+93 10
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -64 
* 19
* 1

fn=(246)
140 40
+10 5
-2 5
+2 10
+2 12
+3 12
-3 24
+9 10
+15 15
+1 5
+1 30

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fl=(29)
fn=(80)
212 23
+1 23
+6 23
+1 23
+2 13
+1 13
+1 13
+2 8
+1 8
+1 8
+2 8
360 10
+1 10
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 9
+1 9
+1 9
+1 9
+1 9
+7 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+11 5
+1 5
+2 5
+1 5
+1 5

fn=(126)
199 33
+1 33
+1 33
+1 33
+17 33
+1 33
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 27
+1 27
+2 10
+4 10
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 6
+1 6
+1 6
+1 6
+1 6
+29 17
+1 17
+1 17
+1 17
+1 17
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(44)
fn=(138)
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(223) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(44)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 52

fl=(15)
fn=(466)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7156

fl=(72)
fn=(238)
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(54)
fn=(176)
28 14
+3 14
-3 42
+3 84
+8 98
+2 4
-2 30
+2 10

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(10)
fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(224) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
282 9
-9 7
71 116
+6 37
-3 37
+3 3358
-3 37
-3 74
357 8
81 74
+5 111
fi=(11)
+54 37
fe=(10)
-54 37
fi=(11)
+54 37
+1 96
-1 77
+1 22
-1 37
+1 74
fe=(10)
323 148
-18 5180
+6 8140
fi=(11)
140 333
+1 666
-1 19
+1 76
-1 95
fe=(10)

fl=(2)
fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 7496
* 2
+4 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 59
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 198
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2721
fe=(2)
1731 3
cfi=(45)
cfn=(144)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(46)
cfn=(146)
calls=1 197 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(64)
cfn=(206)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(65)
cfn=(208)
calls=1 159 
* 14583
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(51)
cfn=(248)
calls=1 238 
* 7524
+10 2
+1 2
+3 2
862 1
fi=(225) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(77)
cfn=(270)
calls=4 194 
* 97516
+4 12
+1 2
-23 1
+23 1
cfi=(46)
cfn=(388)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(46)
cfn=(444)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(142)
cfn=(446)
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(454)
calls=1 76 
* 2548
+3 1
cfi=(146)
cfn=(462)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(148)
cfn=(468)
calls=1 27 
* 1353
+7 1
cfi=(9)
cfn=(494)
calls=1 262 
* 2
+4 3
cfi=(48)
cfn=(496)
calls=1 40 
* 21
+5 2
cfi=(45)
cfn=(184)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(498)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(154) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(154)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(49)
cfn=(156)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(50)
cfn=(158)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(168)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(170)
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 165803
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(46)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(46)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fl=(78)
fn=(282) check_match
70 115
+3 115
-3 1380
+3 454
+13 112
-13 112
+13 112
-13 112
+13 336
+3 420
cfi=(32)
cfn=(90)
calls=49 +19 
* 2110
* 98
+4 112
+1 224
+2 220
+19 220
+1 880
-38 112
+84 672
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 330
cfi=(32)
cfn=(90)
calls=110 -9 
* 2951
* 220
-44 12
+82 6

fn=(280) do_lookup_x
363 976
+1 122
-1 610
+48 122
-30 244
-11 122
+41 122
-30 366
+30 122
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 366
fe=(78)
381 122
fi=(79)
44 488
fe=(78)
395 1464
+4 488
+4 488
-3 488
+3 1952
+1 1464
+3 488
+1 976
+7 488
-3 976
-2 488
+5 1952
+3 3416
570 1137
374 982
+3 982
+4 1006
+4 976
+4 976
+88 224
fi=(4)
137 224
+1 336
fe=(78)
528 224
fi=(79)
29 224
fe=(78)
535 852
+16 224
+1 112
+1 224
422 508
-1 254
+2 254
+2 1476
+13 468
-10 1340
+3 115
-1 230
+1 115
-1 115
+2 230
-1 1380
cfn=(282)
calls=115 70 
* 11477
+4 345
+3 6
573 10
+1 976
-35 33
-70 22
171 77
452 896

fn=(278)
840 1220
+10 122
-10 244
+10 122
-10 122
+10 122
204 122
840 122
204 610
581 488
-1 244
+2 122
-1 122
+1 366
-1 366
+1 1465
-1 1465
+1 4395
-1 4395
+2 122
846 122
-4 122
+1 122
+7 122
-8 122
+1 122
+7 452
+3 122
+2 244
-2 122
+6 244
-7 732
+7 50
+1 1708
cfn=(280)
calls=122 363 
* 47940
* 366
+28 122
-23 122
+23 122
-23 244
+24 656
+7 112
-7 112
+40 448
+79 224
-65 336
+3 336
-62 122
+69 1098
-86 60
+18 30
+59 2

fl=(52)
fn=(166)
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

totals: 315238778
