    0) main		[function]
    1) (		[punctuation]
    2) )		[punctuation]
    3) {		[punctuation]
    4) a		[variable]
    5) turn into		[binary_op]
    6) 0		[number]
    7) ;		[punctuation]
    8) n_steps		[variable]
    9) turn into		[binary_op]
   10) 0		[number]
   11) ;		[punctuation]
   12) fell into a dead sleep until		[key_op]
   13) (		[punctuation]
   14) a		[variable]
   15) turned into		[binary_op]
   16) a		[variable]
   17) )		[punctuation]
   18) {		[punctuation]
   19) stone		[key_op]
   20) (		[punctuation]
   21) n_steps		[variable]
   22) turned into		[binary_op]
   23) 2e+09		[number]
   24) )		[punctuation]
   25) {		[punctuation]
   26) putZombie		[function]
   27) (		[punctuation]
   28) 0		[number]
   29) ,		[punctuation]
   30) a		[variable]
   31) +		[binary_op]
   32) 3		[number]
   33) )		[punctuation]
   34) ;		[punctuation]
   35) n_steps		[variable]
   36) turn into		[binary_op]
   37) 0		[number]
   38) ;		[punctuation]
   39) }		[punctuation]
   40) n_steps		[variable]
   41) turn into		[binary_op]
   42) n_steps		[variable]
   43) +		[binary_op]
   44) 1		[number]
   45) ;		[punctuation]
   46) }		[punctuation]
   47) end		[unary_op]
   48) (		[punctuation]
   49) )		[punctuation]
   50) ;		[punctuation]
   51) }		[punctuation]
   52) putZombie		[function]
   53) (		[punctuation]
   54) a		[variable]
   55) ,		[punctuation]
   56) b		[variable]
   57) )		[punctuation]
   58) {		[punctuation]
   59) say the magic number		[unary_op]
   60) (		[punctuation]
   61) 1		[number]
   62) )		[punctuation]
   63) ;		[punctuation]
   64) say the magic word		[unary_op]
   65) (		[punctuation]
   66) " 		[string]" 
   67) )		[punctuation]
   68) ;		[punctuation]
   69) say the magic number		[unary_op]
   70) (		[punctuation]
   71) 0		[number]
   72) )		[punctuation]
   73) ;		[punctuation]
   74) say the magic word		[unary_op]
   75) (		[punctuation]
   76) " 		[string]" 
   77) )		[punctuation]
   78) ;		[punctuation]
   79) say the magic number		[unary_op]
   80) (		[punctuation]
   81) a		[variable]
   82) )		[punctuation]
   83) ;		[punctuation]
   84) say the magic word		[unary_op]
   85) (		[punctuation]
   86) " 		[string]" 
   87) )		[punctuation]
   88) ;		[punctuation]
   89) say the magic number		[unary_op]
   90) (		[punctuation]
   91) b		[variable]
   92) )		[punctuation]
   93) ;		[punctuation]
   94) say the magic word		[unary_op]
   95) (		[punctuation]
   96) " 		[string]" 
   97) )		[punctuation]
   98) ;		[punctuation]
   99) say the magic number		[unary_op]
  100) (		[punctuation]
  101) -1		[number]
  102) )		[punctuation]
  103) ;		[punctuation]
  104) say the magic word		[unary_op]
  105) (		[punctuation]
  106) " 		[string]" 
  107) )		[punctuation]
  108) ;		[punctuation]
  109) end		[unary_op]
  110) (		[punctuation]
  111) )		[punctuation]
  112) ;		[punctuation]
  113) }		[punctuation]
  114) 0		[punctuation]
  115) 0		[punctuation]
